<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Datenvorhersage | Tinfo.Space</title>
    <meta name="description" content="Digitale Lernseite für Informatik, Englisch und DaZ">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.AiIiNrfX.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DO6L2wJ-.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CTIz2RmQ.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BQmytedh.js">
    <link rel="modulepreload" href="/assets/students_informatik_inf_klasse_9_Datenbanken_nutzen-und-teilen_datenvorhersage.md.DOJryumI.lean.js">
    <link rel="icon" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/favicon-256x256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/favicon-512x512.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8d3e66f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-b20e631d></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-b20e631d> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8d3e66f data-v-64278d09><div class="VPNavBar" data-v-64278d09 data-v-2f9a91a8><div class="wrapper" data-v-2f9a91a8><div class="container" data-v-2f9a91a8><div class="title" data-v-2f9a91a8><div class="VPNavBarTitle has-sidebar" data-v-2f9a91a8 data-v-db1abf29><a class="title" href="/" data-v-db1abf29><!--[--><!--]--><!--[--><img class="VPImage logo" src="/favicon.ico" alt data-v-4f649717><!--]--><span data-v-db1abf29>Tinfo.Space</span><!--[--><!--]--></a></div></div><div class="content" data-v-2f9a91a8><div class="content-body" data-v-2f9a91a8><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2f9a91a8><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-2f9a91a8 data-v-94e0de4d><span id="main-nav-aria-label" class="visually-hidden" data-v-94e0de4d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-94e0de4d data-v-b04b12fe><!--[--><span data-v-b04b12fe>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/students/english/index.html" tabindex="0" data-v-94e0de4d data-v-b04b12fe><!--[--><span data-v-b04b12fe>English</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/students/informatik/index.html" tabindex="0" data-v-94e0de4d data-v-b04b12fe><!--[--><span data-v-b04b12fe>Informatik</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/students/daz/index.html" tabindex="0" data-v-94e0de4d data-v-b04b12fe><!--[--><span data-v-b04b12fe>Deutsch a.Z.</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-2f9a91a8 data-v-3afd044c data-v-3980e32a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-3980e32a><span class="text" data-v-3980e32a><span class="vpi-languages option-icon" data-v-3980e32a></span><!----><span class="vpi-chevron-down text-icon" data-v-3980e32a></span></span></button><div class="menu" data-v-3980e32a><div class="VPMenu" data-v-3980e32a data-v-f8f1a359><!----><!--[--><!--[--><div class="items" data-v-3afd044c><p class="title" data-v-3afd044c>Deutsch</p><!--[--><div class="VPMenuLink" data-v-3afd044c data-v-1b3984b5><a class="VPLink link" href="/en/students/informatik/inf_klasse_9/Datenbanken/nutzen-und-teilen/datenvorhersage.html" data-v-1b3984b5><!--[--><span data-v-1b3984b5>English</span><!--]--></a></div><div class="VPMenuLink" data-v-3afd044c data-v-1b3984b5><a class="VPLink link" href="/uk/students/informatik/inf_klasse_9/Datenbanken/nutzen-und-teilen/datenvorhersage.html" data-v-1b3984b5><!--[--><span data-v-1b3984b5>Українська</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-2f9a91a8 data-v-e6826308><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-e6826308 data-v-77e720fe data-v-b5a0f3c5><span class="check" data-v-b5a0f3c5><span class="icon" data-v-b5a0f3c5><!--[--><span class="vpi-sun sun" data-v-77e720fe></span><span class="vpi-moon moon" data-v-77e720fe></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-2f9a91a8 data-v-c4883afd data-v-3980e32a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-3980e32a><span class="vpi-more-horizontal icon" data-v-3980e32a></span></button><div class="menu" data-v-3980e32a><div class="VPMenu" data-v-3980e32a data-v-f8f1a359><!----><!--[--><!--[--><div class="group translations" data-v-c4883afd><p class="trans-title" data-v-c4883afd>Deutsch</p><!--[--><div class="VPMenuLink" data-v-c4883afd data-v-1b3984b5><a class="VPLink link" href="/en/students/informatik/inf_klasse_9/Datenbanken/nutzen-und-teilen/datenvorhersage.html" data-v-1b3984b5><!--[--><span data-v-1b3984b5>English</span><!--]--></a></div><div class="VPMenuLink" data-v-c4883afd data-v-1b3984b5><a class="VPLink link" href="/uk/students/informatik/inf_klasse_9/Datenbanken/nutzen-und-teilen/datenvorhersage.html" data-v-1b3984b5><!--[--><span data-v-1b3984b5>Українська</span><!--]--></a></div><!--]--></div><div class="group" data-v-c4883afd><div class="item appearance" data-v-c4883afd><p class="label" data-v-c4883afd>Appearance</p><div class="appearance-action" data-v-c4883afd><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-c4883afd data-v-77e720fe data-v-b5a0f3c5><span class="check" data-v-b5a0f3c5><span class="icon" data-v-b5a0f3c5><!--[--><span class="vpi-sun sun" data-v-77e720fe></span><span class="vpi-moon moon" data-v-77e720fe></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-2f9a91a8 data-v-6c970607><span class="container" data-v-6c970607><span class="top" data-v-6c970607></span><span class="middle" data-v-6c970607></span><span class="bottom" data-v-6c970607></span></span></button></div></div></div></div><div class="divider" data-v-2f9a91a8><div class="divider-line" data-v-2f9a91a8></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8d3e66f data-v-f3371c70><div class="container" data-v-f3371c70><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-f3371c70><span class="vpi-align-left menu-icon" data-v-f3371c70></span><span class="menu-text" data-v-f3371c70>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-f3371c70 data-v-7bf35b01><button data-v-7bf35b01>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8d3e66f data-v-77192a04><div class="curtain" data-v-77192a04></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-77192a04><span class="visually-hidden" id="sidebar-aria-label" data-v-77192a04> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8e2b8225><section class="VPSidebarItem level-0" data-v-8e2b8225 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h2 class="text" data-v-bd6104a5>Informatik</h2><!----></div><div class="items" data-v-bd6104a5><!--[--><section class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_7/index.html" data-v-bd6104a5><!--[--><h3 class="text" data-v-bd6104a5>Klasse 7</h3><!--]--></a><!----></div><div class="items" data-v-bd6104a5><!--[--><section class="VPSidebarItem level-2" data-v-bd6104a5 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h4 class="text" data-v-bd6104a5>Informationen und Daten</h4><!----></div><div class="items" data-v-bd6104a5><!--[--><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_7/Informationen_Daten/Digitale_Medien.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Digitale Medien</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_7/Informationen_Daten/Informationen_Daten.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Informationen & Daten</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-2" data-v-bd6104a5 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h4 class="text" data-v-bd6104a5>Informatiksysteme</h4><!----></div><div class="items" data-v-bd6104a5><!--[--><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_7/Informatiksysteme/Hardware.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Hardware</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_7/Informatiksysteme/Software.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Software</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-2 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_7/Algorithmen/index.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Algorithmen</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_8/index.html" data-v-bd6104a5><!--[--><h3 class="text" data-v-bd6104a5>Klasse 8</h3><!--]--></a><!----></div><div class="items" data-v-bd6104a5><!--[--><section class="VPSidebarItem level-2" data-v-bd6104a5 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h4 class="text" data-v-bd6104a5>Algorithmen</h4><!----></div><div class="items" data-v-bd6104a5><!--[--><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_8/Algorithmen/alg_Einfuehrung.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Einführung</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_8/Algorithmen/alg_im_Alltag.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Algorithmen im Alltag</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_8/Algorithmen/alg_Eigenschaften.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Eigenschaften v. Algorithmen</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_8/Algorithmen/Programmieren.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Programmieren</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-2" data-v-bd6104a5 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h4 class="text" data-v-bd6104a5>Vernetzte Systeme</h4><!----></div><div class="items" data-v-bd6104a5><!--[--><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_8/Vernetzte_Systeme/kooperation_Kollaboration.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Kooperation & Kollaboration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_8/Vernetzte_Systeme/Datenschutz_Datensicherheit.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Datenschutz & Datensicherheit</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_8/Vernetzte_Systeme/Gesellschaft.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Gesellschaft</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section><section class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_9/index.html" data-v-bd6104a5><!--[--><h3 class="text" data-v-bd6104a5>Klasse 9</h3><!--]--></a><!----></div><div class="items" data-v-bd6104a5><!--[--><section class="VPSidebarItem level-2" data-v-bd6104a5 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h4 class="text" data-v-bd6104a5>Netzwerke</h4><!----></div><div class="items" data-v-bd6104a5><!--[--><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_9/Netzwerke/Grundlagen.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Grundlagen</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_9/Netzwerke/Datenschutz_Datensicherheit.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Datenschutz & Datensicherheit</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_9/Netzwerke/Verschluesselung.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Verschlüsselung</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_9/Netzwerke/Gesellschaft.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Gesellschaft</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-2" data-v-bd6104a5 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h4 class="text" data-v-bd6104a5>Künstliche Intelligenz</h4><!----></div><div class="items" data-v-bd6104a5><!--[--><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_9/KI/Einfuehrung_KI.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Einführung</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_9/KI/bestarkendes_Lernen.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Bestärkendes Lernen</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_9/KI/ueberwachtes_Lernen.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Überwachtes Lernen</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_9/KI/unueberwachtes_Lernen.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Unüberwachtes Lernen</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section><section class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_10/index.html" data-v-bd6104a5><!--[--><h3 class="text" data-v-bd6104a5>Klasse 10</h3><!--]--></a><!----></div><div class="items" data-v-bd6104a5><!--[--><section class="VPSidebarItem level-2" data-v-bd6104a5 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h4 class="text" data-v-bd6104a5>Algorithmen und Programmieren</h4><!----></div><div class="items" data-v-bd6104a5><!--[--><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_10/Programmieren/block0.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Einführung in PyTurtle</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_10/Programmieren/block1.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Block 1: Variablen</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_10/Programmieren/block2.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Block 2: Datentypen & einfache Verzweigungen</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_10/Programmieren/block3.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Block 3: Verknüpfte Verzweigungen & while-Schleifen</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_10/Programmieren/block4.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Block 4: For-Schleifen</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_10/Programmieren/block5.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Block 5: Bibliotheken & Funktionen</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_10/Programmieren/block6.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Block 6: Komplexe Übungen</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_10/Programmieren/pyturtle_wiki.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Wiki</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-2" data-v-bd6104a5 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h4 class="text" data-v-bd6104a5>Sprachen und Automaten</h4><!----></div><div class="items" data-v-bd6104a5><!--[--><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_10/Sprachen_Automaten.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Sprachen</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/students/informatik/inf_klasse_10/Sprachen_Automaten.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Syntax und Semantik</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8d3e66f data-v-6a411d75><div class="VPDoc has-sidebar has-aside" data-v-6a411d75 data-v-5e576dee><!--[--><!--]--><div class="container" data-v-5e576dee><div class="aside" data-v-5e576dee><div class="aside-curtain" data-v-5e576dee></div><div class="aside-container" data-v-5e576dee><div class="aside-content" data-v-5e576dee><div class="VPDocAside" data-v-5e576dee data-v-8e8afcfb><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-8e8afcfb data-v-f2249f6d><div class="content" data-v-f2249f6d><div class="outline-marker" data-v-f2249f6d></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f2249f6d>On this page</div><ul class="VPDocOutlineItem root" data-v-f2249f6d data-v-e7c3772a><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-8e8afcfb></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-5e576dee><div class="content-container" data-v-5e576dee><!--[--><!--]--><main class="main" data-v-5e576dee><div style="position:relative;" class="vp-doc _students_informatik_inf_klasse_9_Datenbanken_nutzen-und-teilen_datenvorhersage" data-v-5e576dee><div><h1 id="datenvorhersage" tabindex="-1">Datenvorhersage <a class="header-anchor" href="#datenvorhersage" aria-label="Permalink to &quot;Datenvorhersage&quot;">​</a></h1><h2 id="kommentare-und-likes" tabindex="-1">Kommentare und Likes <a class="header-anchor" href="#kommentare-und-likes" aria-label="Permalink to &quot;Kommentare und Likes&quot;">​</a></h2><p>Ein alter Freund aus der Mathematik ist die lineare Regression. Mit dieser kann man durch bestehende Datenpunkte eine mathematische Funktion legen, die zu allen Punkten einen möglichst geringen Abstand hat. Kommt später ein neuer Datenpunkt dazu, kann man fehlende Eigenschaften errechnen.</p><p>Mit diesem Programm haben wir errechnet, wie sich die Likes in Abhängigkeit der Kommentare (bzw. andersrum) entwickeln.</p><h2 id="freundschaft-und-liebe" tabindex="-1">Freundschaft und Liebe <a class="header-anchor" href="#freundschaft-und-liebe" aria-label="Permalink to &quot;Freundschaft und Liebe&quot;">​</a></h2><p>Wer kennt wen? Und noch wichtiger, wer könnte wen kennen? So findest du deine Freunde in einem sozialen Netz, die du im echten Leben kennst, aber noch nicht im Internet gefunden hast. Oder du suchst die große Liebe? Aber bei wem ist es ein &quot;Match&quot;? Das versuchen Algorithmen herauszufinden.</p><h3 id="der-instahub-algorithmus" tabindex="-1">Der InstaHub-Algorithmus <a class="header-anchor" href="#der-instahub-algorithmus" aria-label="Permalink to &quot;Der InstaHub-Algorithmus&quot;">​</a></h3><p>Eine einfache Idee wurde etwa hier in InstaHub für neue spannende Menschen für dich umgesetzt:</p><p>Stell dir vor, du bist Ayla und suchst neue Freunde in InstaHub. Der Algorithmus hilft dir dabei, indem er drei Hauptfaktoren berücksichtigt:</p><ol><li><p><strong>Gemeinsame Follows (4 Punkte pro Übereinstimmung):</strong> Der Algorithmus schaut, wem du und andere Nutzer folgen. Beispiel: Du und Bao folgt beide der Nutzerin modelunatica.</p></li><li><p><strong>Gemeinsame Follower (1 Punkt pro Übereinstimmung):</strong> Es wird geprüft, wer dir und anderen Nutzern folgt. Beispiel: Dir und Chris folgt fitnessfuchs_luca.</p></li><li><p><strong>Aktivität des Nutzers (0,1 Punkte pro Foto):</strong> Der Algorithmus zählt, wie viele Fotos jeder Nutzer hochgeladen hat. Beispiel: Bao hat 50 Fotos hochgeladen und bekommt dafür 5 Punkte.</p></li></ol><p>Der Algorithmus addiert alle Punkte für jeden Nutzer. Je mehr Punkte, desto wahrscheinlicher ist es, dass dieser Nutzer dir vorgeschlagen wird. So sollten die Nutzer einerseits für dich interessant aber zugleich auch aktiv sein.</p><p>Nehmen wir an, der Algorithmus vergleicht dich (Ayla) mit Bao und Chris:</p><ol><li><p><strong>Bao:</strong></p><ul><li>5 gemeinsame Follows (5 × 4 = 20 Punkte)</li><li>2 gemeinsame Follower (2 × 1 = 2 Punkte)</li><li>50 Fotos hochgeladen (50 × 0,1 = 5 Punkte)</li><li><strong>Gesamt: 27 Punkte</strong></li></ul></li><li><p><strong>Chris:</strong></p><ul><li>2 gemeinsame Follows (2 × 4 = 8 Punkte)</li><li>10 gemeinsame Follower (10 × 1 = 10 Punkte)</li><li>10 Fotos hochgeladen (10 × 0,1 = 1 Punkt)</li><li><strong>Gesamt: 19 Punkte</strong></li></ul></li></ol><p>In diesem Fall würde der Algorithmus dir zuerst Bao und dann Chris als neue Freunde vorschlagen.</p><h3 id="maschinelles-lernen" tabindex="-1">Maschinelles Lernen <a class="header-anchor" href="#maschinelles-lernen" aria-label="Permalink to &quot;Maschinelles Lernen&quot;">​</a></h3><p>Nun ist der obige Algorithmus sicher eine Idee, aber wie gut er ist, wissen wir ehrlich gesagt nicht. Wie viele Freunde oder Matches sind uns entgangen? Wie schön wäre es, wenn wir einfach beobachten würden, wer mit wem und dann im gleichen Muster Vorschläge unterbreiten können? Fitnessfan mit Bücherfan oder eher gleiche Augenfarbe?</p><p>Wir schauen uns das am Beispiel eines neuronalen Netzwerks an.</p><p>Ganz grob können wir uns den Vorgang etwa beim Unterscheiden von Hunden und Katzen so vorstellen:</p><p>Es gibt Eingabeneuronen, die Merkmale des Hunde- oder Katzenbildes erhalten. Diese sind über mehrere Schichten miteinander alle miteinander verbunden und am Ende erhält man eine Wahrscheinlichkeitsbestimmung. Ist diese falsch, so werden die Verbindungen der künstlichen Neuronen anders bewertet.</p><p>Die Wahl der Eingangsneuronen ist wichtig. Sie bestimmt, ob Chance auf Erfolg besteht. Wir untersuchen in InstaHub diese Größen:</p><ul><li>Altersunterschied</li><li>Gleiche Stadt</li><li>Größenunterschied</li><li>Gleiches Geschlecht</li></ul><p>Diese Daten wurden bereits exportiert und hier aufbereitet.</p><p>Wir erhalten dieses Ergebnis:</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>             Feature  Gewicht</span></span>
<span class="line"><span>0     age_difference    -0.58</span></span>
<span class="line"><span>1          same_city     0.97</span></span>
<span class="line"><span>2  height_difference    -0.00</span></span>
<span class="line"><span>3        same_gender    -0.37</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Das heißt, wir können uns unser Neuronales Netz so vorstellen:</p><p>Negative Werte sind abträglich, während positive Werte förderlich sind.</p><p>Rechnet man dies nun für alle bestehenden und potenziellen Freunde von Mila Rosendahl durch, so erhält man folgendes Ergebnis:</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Aktuelle Freund:innen (9):</span></span>
<span class="line"><span> - Lian Schäfer: Wahrscheinlichkeit: 0.38</span></span>
<span class="line"><span> - Joel Berghaus: Wahrscheinlichkeit: 0.38</span></span>
<span class="line"><span> - Amelie Kornblume: Wahrscheinlichkeit: 0.30</span></span>
<span class="line"><span> - Mira Rosenstein: Wahrscheinlichkeit: 0.30</span></span>
<span class="line"><span> - Matteo Pfeifer: Wahrscheinlichkeit: 0.28</span></span>
<span class="line"><span> - Julian Berger: Wahrscheinlichkeit: 0.28</span></span>
<span class="line"><span> - Noah Schneider: Wahrscheinlichkeit: 0.28</span></span>
<span class="line"><span> - Samuel Brinkmann: Wahrscheinlichkeit: 0.19</span></span>
<span class="line"><span> - Jette Dornbusch: Wahrscheinlichkeit: 0.14</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Potentielle Freund:innen (Top 10 von 306):</span></span>
<span class="line"><span> - Amelie Kirchhoff: Wahrscheinlichkeit: 0.21</span></span>
<span class="line"><span> - Jannik Wegener: Wahrscheinlichkeit: 0.20</span></span>
<span class="line"><span> - Lennard Gehrke: Wahrscheinlichkeit: 0.19</span></span>
<span class="line"><span> - Neville Rottmann: Wahrscheinlichkeit: 0.19</span></span>
<span class="line"><span> - Simon Reiter: Wahrscheinlichkeit: 0.19</span></span>
<span class="line"><span> - Moritz Schindler: Wahrscheinlichkeit: 0.19</span></span>
<span class="line"><span> - Matteo Ziegler: Wahrscheinlichkeit: 0.19</span></span>
<span class="line"><span> - Luca Bergstein: Wahrscheinlichkeit: 0.19</span></span>
<span class="line"><span> - Lenny Weidner: Wahrscheinlichkeit: 0.19</span></span>
<span class="line"><span> - Vincent Eberhardt: Wahrscheinlichkeit: 0.19</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div></div></main><footer class="VPDocFooter" data-v-5e576dee data-v-7ae10264><!--[--><!--]--><div class="edit-info" data-v-7ae10264><!----><div class="last-updated" data-v-7ae10264><p class="VPLastUpdated" data-v-7ae10264 data-v-08bf24d6>Last updated: <time datetime="2025-09-02T15:42:17.000Z" data-v-08bf24d6></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-7ae10264><span class="visually-hidden" id="doc-footer-aria-label" data-v-7ae10264>Pager</span><div class="pager" data-v-7ae10264><!----></div><div class="pager" data-v-7ae10264><a class="VPLink link pager-link next" href="/students/informatik/inf_klasse_7/index.html" data-v-7ae10264><!--[--><span class="desc" data-v-7ae10264>Next page</span><span class="title" data-v-7ae10264>Klasse 7</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8d3e66f data-v-bc8227f9><div class="container" data-v-bc8227f9><p class="message" data-v-bc8227f9>
        <nav>
          <a href="/about">About Us</a> |
          <a href="/privacy">Privacy Policy</a> |
          <a href="/contact">Contact</a>
        </nav>
      </p><p class="copyright" data-v-bc8227f9>Unless stated otherwise, all content is public domain or open for educational use.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_contact.md\":\"LNJYhN1S\",\"about_index.md\":\"B2IAcewD\",\"about_privacy.md\":\"Dvn0XD4i\",\"en_about_contact.md\":\"BjnT12qZ\",\"en_about_index.md\":\"CpnBvkE9\",\"en_about_privacy.md\":\"Dz9cqQ7i\",\"en_index.md\":\"DyMF4yCT\",\"en_students_daz_grammar_daz_modals.md\":\"BCSjOhkJ\",\"en_students_daz_grammar_daz_prepositions.md\":\"DMjhyA0A\",\"en_students_daz_grammar_daz_w_questions.md\":\"DdfvPAdX\",\"en_students_daz_grammar_index.md\":\"DVHXoujO\",\"en_students_daz_index.md\":\"BKyLB_u-\",\"en_students_daz_number_game.md\":\"3CNdxKo9\",\"en_students_daz_number_game_game_intro.md\":\"CLsAzzhM\",\"en_students_daz_vocabulary_index.md\":\"CrjMzlrr\",\"en_students_english_index.md\":\"D6-mQ_zJ\",\"en_students_index.md\":\"DvLWpMil\",\"en_students_informatik_index.md\":\"BEE6wwO-\",\"en_students_informatik_inf_klasse_10_index.md\":\"DExPGfgR\",\"en_students_informatik_inf_klasse_10_programmieren_block1.md\":\"BAvKjUuP\",\"en_students_informatik_inf_klasse_10_programmieren_block2.md\":\"BS9Z2m-o\",\"en_students_informatik_inf_klasse_10_programmieren_block3.md\":\"CXoqzkn8\",\"en_students_informatik_inf_klasse_10_programmieren_block4.md\":\"BqPFiNun\",\"en_students_informatik_inf_klasse_10_programmieren_block5.md\":\"BBUIJFPU\",\"en_students_informatik_inf_klasse_10_programmieren_block6.md\":\"CV5tHHR5\",\"en_students_informatik_inf_klasse_10_programmieren_pyturtle_wiki.md\":\"BQEWk3Mq\",\"en_students_informatik_inf_klasse_7_index.md\":\"ChETfzln\",\"en_students_informatik_inf_klasse_8_index.md\":\"DaP3IY2J\",\"en_students_informatik_inf_klasse_9_index.md\":\"DP5q_TaD\",\"en_teachers_index.md\":\"HXdL3lJP\",\"en_teachers_t_english_index.md\":\"BYVEQLfO\",\"en_teachers_t_english_seminar_bewertung.md\":\"Bvdpro4X\",\"index.md\":\"SeMD-oMj\",\"students_daz_grammar_daz_modals.md\":\"croEEkR_\",\"students_daz_grammar_daz_prepositions.md\":\"BabC5p1O\",\"students_daz_grammar_daz_w_questions.md\":\"C0QHxxDq\",\"students_daz_grammar_index.md\":\"BV0xwSyD\",\"students_daz_index.md\":\"Bngg1XR7\",\"students_daz_number_game.md\":\"DSsa2mFj\",\"students_daz_vocabulary_index.md\":\"CfB0ICsg\",\"students_english_index.md\":\"DOtY4t2g\",\"students_english_klasse_10_index.md\":\"wPeJPu7H\",\"students_english_klasse_11_index.md\":\"BJZzCgJe\",\"students_english_klasse_11_the commonwealth of nations_history_commonwealth_timeline.md\":\"COBBlyvs\",\"students_english_klasse_11_the commonwealth of nations_index.md\":\"CKWI5t9F\",\"students_english_klasse_12_index.md\":\"SfCstQ3r\",\"students_english_klasse_5_index.md\":\"CbKjaXn8\",\"students_english_klasse_6_index.md\":\"DJaQMn_h\",\"students_english_klasse_7_index.md\":\"BIxwYxLT\",\"students_english_klasse_8_index.md\":\"dwHWEH6v\",\"students_english_klasse_9_index.md\":\"0fe-o1FG\",\"students_index.md\":\"CgSp0Zmi\",\"students_informatik_index.md\":\"BP4JCnT6\",\"students_informatik_inf_klasse_10_index.md\":\"Cg35fvXo\",\"students_informatik_inf_klasse_10_programmieren_block0.md\":\"CVgJ_YZ2\",\"students_informatik_inf_klasse_10_programmieren_block1.md\":\"CB6TH-OU\",\"students_informatik_inf_klasse_10_programmieren_block2.md\":\"D-wLkoKX\",\"students_informatik_inf_klasse_10_programmieren_block3.md\":\"BDKBgNho\",\"students_informatik_inf_klasse_10_programmieren_block4.md\":\"DBgdG9Xf\",\"students_informatik_inf_klasse_10_programmieren_block5.md\":\"D_1Uhc3t\",\"students_informatik_inf_klasse_10_programmieren_block6.md\":\"BSqa-mw1\",\"students_informatik_inf_klasse_10_programmieren_pyturtle_wiki.md\":\"D3CG0yxB\",\"students_informatik_inf_klasse_7_algorithmen_index.md\":\"Podq4qLq\",\"students_informatik_inf_klasse_7_index.md\":\"jtTN0VTA\",\"students_informatik_inf_klasse_7_informatiksysteme_hardware.md\":\"DH8Gn_Dy\",\"students_informatik_inf_klasse_7_informatiksysteme_software.md\":\"DXTuFm5q\",\"students_informatik_inf_klasse_7_informationen_daten_digitale_medien.md\":\"DFJFceR1\",\"students_informatik_inf_klasse_7_informationen_daten_informationen_daten.md\":\"DUXCbJIX\",\"students_informatik_inf_klasse_8_algorithmen_alg_eigenschaften.md\":\"DIYJGYKG\",\"students_informatik_inf_klasse_8_algorithmen_alg_einfuehrung.md\":\"D2IiB6BV\",\"students_informatik_inf_klasse_8_algorithmen_alg_im_alltag.md\":\"CGY-CzNQ\",\"students_informatik_inf_klasse_8_algorithmen_alg_programmieren.md\":\"CYJ2Uw1N\",\"students_informatik_inf_klasse_8_index.md\":\"sKVIY-BV\",\"students_informatik_inf_klasse_8_vernetzte_systeme_datenschutz_datensicherheit.md\":\"C0hcp6A1\",\"students_informatik_inf_klasse_8_vernetzte_systeme_gesellschaft.md\":\"B62xGe3q\",\"students_informatik_inf_klasse_8_vernetzte_systeme_kooperation_kollaboration.md\":\"D02aAWre\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagement_big-data.md\":\"B9r_k2yc\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagement_daten-im-alltag.md\":\"D9zS5_RE\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagement_metadaten.md\":\"CtHYn2eO\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagementphasen_archivieren-oder-vernichten.md\":\"Dtyd3hqs\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagementphasen_datenmanagementphasen.md\":\"Cj-7gXrn\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagementphasen_generieren-und-erfassen.md\":\"BMdJuNcb\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datenabfragen.md\":\"DDDEdp5g\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datengraph.md\":\"EuZodUn4\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datengruppierung.md\":\"D3xPOrj0\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datenkennzahlen.md\":\"DKVLvEPT\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datenoperationen.md\":\"DmQbHZCG\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datenvisualisierung.md\":\"BmB5WN7b\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datenvorhersage.md\":\"DOJryumI\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_nutzen-und-teilen.md\":\"30-R1RCq\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_uebung-tracking-und-werbung.md\":\"BukCj2n0\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_datenbankmanagementsystem.md\":\"CCnEotfT\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_datenmodellierung.md\":\"CY1lZntb\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_entity-relationship-model.md\":\"C4mSSP69\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_kardinalitaeten.md\":\"CTkW1Jg2\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_primaer-und-fremdschluessel.md\":\"CH57_rHV\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_speichern-und-verwalten.md\":\"CyQf9PZZ\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_uebungen.md\":\"rAnXrKx_\",\"students_informatik_inf_klasse_9_index.md\":\"JjtPQNYf\",\"students_informatik_inf_klasse_9_ki_bestaerkendes_lernen.md\":\"CTXuL4LI\",\"students_informatik_inf_klasse_9_ki_einfuehrung_ki.md\":\"BZLymCpd\",\"students_informatik_inf_klasse_9_ki_ueberwachtes_lernen.md\":\"BCvqnSto\",\"students_informatik_inf_klasse_9_ki_unueberwachtes_lernen.md\":\"CaMR6ySu\",\"students_informatik_inf_klasse_9_netzwerke_datenschutz_datensicherheit.md\":\"DQmz0RdV\",\"students_informatik_inf_klasse_9_netzwerke_gesellschaft.md\":\"BTHuWZ6Y\",\"students_informatik_inf_klasse_9_netzwerke_grundlagen.md\":\"_ADaRk6l\",\"students_informatik_inf_klasse_9_netzwerke_verschluesselung.md\":\"E6SuHpxf\",\"teachers_index.md\":\"CXfeacso\",\"teachers_t_computerscience_klasse_9_stunde1.md\":\"_5I7o3ee\",\"teachers_t_english_index.md\":\"BVOUhyjz\",\"teachers_t_english_seminar_bewertung.md\":\"B24o5iHn\",\"uk_index.md\":\"G6xfgEJb\",\"uk_students_index.md\":\"DQTrcSf4\",\"uk_students_informatik_index.md\":\"BZJ0WB7C\",\"uk_students_informatik_inf_klasse_10_index.md\":\"CqsZAUY1\",\"uk_students_informatik_inf_klasse_10_programmieren_block1.md\":\"DwljQ1pW\",\"uk_students_informatik_inf_klasse_10_programmieren_block2.md\":\"EFko_2Pv\",\"uk_students_informatik_inf_klasse_10_programmieren_block3.md\":\"D4paRvPA\",\"uk_students_informatik_inf_klasse_10_programmieren_block4.md\":\"CLWyuqVP\",\"uk_students_informatik_inf_klasse_10_programmieren_block5.md\":\"BIXCteTP\",\"uk_students_informatik_inf_klasse_10_programmieren_block6.md\":\"BVs03bZD\",\"uk_students_informatik_inf_klasse_10_programmieren_pyturtle_wiki.md\":\"w3dwYxBQ\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Tinfo.Space\",\"description\":\"Digitale Lernseite für Informatik, Englisch und DaZ\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.ico\",\"siteTitle\":\"Tinfo.Space\",\"search\":{\"provider\":\"local\"},\"footer\":{\"message\":\"\\n        <nav>\\n          <a href=\\\"/about\\\">About Us</a> |\\n          <a href=\\\"/privacy\\\">Privacy Policy</a> |\\n          <a href=\\\"/contact\\\">Contact</a>\\n        </nav>\\n      \",\"copyright\":\"Unless stated otherwise, all content is public domain or open for educational use.\"},\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"English\",\"link\":\"/students/english/index\"},{\"text\":\"Informatik\",\"link\":\"/students/informatik/index\"},{\"text\":\"Deutsch a.Z.\",\"link\":\"/students/daz/index\"}],\"sidebar\":{\"/students/informatik/\":[{\"text\":\"Informatik\",\"items\":[{\"text\":\"Klasse 7\",\"link\":\"/students/informatik/inf_klasse_7/index\",\"items\":[{\"text\":\"Informationen und Daten\",\"items\":[{\"text\":\"Digitale Medien\",\"link\":\"/students/informatik/inf_klasse_7/Informationen_Daten/Digitale_Medien\"},{\"text\":\"Informationen & Daten\",\"link\":\"/students/informatik/inf_klasse_7/Informationen_Daten/Informationen_Daten\"}]},{\"text\":\"Informatiksysteme\",\"items\":[{\"text\":\"Hardware\",\"link\":\"/students/informatik/inf_klasse_7/Informatiksysteme/Hardware\"},{\"text\":\"Software\",\"link\":\"/students/informatik/inf_klasse_7/Informatiksysteme/Software\"}]},{\"text\":\"Algorithmen\",\"link\":\"/students/informatik/inf_klasse_7/Algorithmen/index\"}]},{\"text\":\"Klasse 8\",\"link\":\"/students/informatik/inf_klasse_8/index\",\"items\":[{\"text\":\"Algorithmen\",\"items\":[{\"text\":\"Einführung\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/alg_Einfuehrung\"},{\"text\":\"Algorithmen im Alltag\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/alg_im_Alltag\"},{\"text\":\"Eigenschaften v. Algorithmen\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/alg_Eigenschaften\"},{\"text\":\"Programmieren\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/Programmieren\"}]},{\"text\":\"Vernetzte Systeme\",\"items\":[{\"text\":\"Kooperation & Kollaboration\",\"link\":\"/students/informatik/inf_klasse_8/Vernetzte_Systeme/kooperation_Kollaboration\"},{\"text\":\"Datenschutz & Datensicherheit\",\"link\":\"/students/informatik/inf_klasse_8/Vernetzte_Systeme/Datenschutz_Datensicherheit\"},{\"text\":\"Gesellschaft\",\"link\":\"/students/informatik/inf_klasse_8/Vernetzte_Systeme/Gesellschaft\"}]}]},{\"text\":\"Klasse 9\",\"link\":\"/students/informatik/inf_klasse_9/index\",\"items\":[{\"text\":\"Netzwerke\",\"items\":[{\"text\":\"Grundlagen\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Grundlagen\"},{\"text\":\"Datenschutz & Datensicherheit\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Datenschutz_Datensicherheit\"},{\"text\":\"Verschlüsselung\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Verschluesselung\"},{\"text\":\"Gesellschaft\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Gesellschaft\"}]},{\"text\":\"Künstliche Intelligenz\",\"items\":[{\"text\":\"Einführung\",\"link\":\"/students/informatik/inf_klasse_9/KI/Einfuehrung_KI\"},{\"text\":\"Bestärkendes Lernen\",\"link\":\"/students/informatik/inf_klasse_9/KI/bestarkendes_Lernen\"},{\"text\":\"Überwachtes Lernen\",\"link\":\"/students/informatik/inf_klasse_9/KI/ueberwachtes_Lernen\"},{\"text\":\"Unüberwachtes Lernen\",\"link\":\"/students/informatik/inf_klasse_9/KI/unueberwachtes_Lernen\"}]}]},{\"text\":\"Klasse 10\",\"link\":\"/students/informatik/inf_klasse_10/index\",\"items\":[{\"text\":\"Algorithmen und Programmieren\",\"items\":[{\"text\":\"Einführung in PyTurtle\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block0\"},{\"text\":\"Block 1: Variablen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block1\"},{\"text\":\"Block 2: Datentypen & einfache Verzweigungen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block2\"},{\"text\":\"Block 3: Verknüpfte Verzweigungen & while-Schleifen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block3\"},{\"text\":\"Block 4: For-Schleifen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block4\"},{\"text\":\"Block 5: Bibliotheken & Funktionen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block5\"},{\"text\":\"Block 6: Komplexe Übungen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block6\"},{\"text\":\"Wiki\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/pyturtle_wiki\"}]},{\"text\":\"Sprachen und Automaten\",\"items\":[{\"text\":\"Sprachen\",\"link\":\"/students/informatik/inf_klasse_10/Sprachen_Automaten\"},{\"text\":\"Syntax und Semantik\",\"link\":\"/students/informatik/inf_klasse_10/Sprachen_Automaten\"}]}]}]}],\"/students/english/\":[{\"text\":\"English\",\"items\":[{\"text\":\"Klasse 5\",\"link\":\"/students/english/klasse_5/index\"},{\"text\":\"Klasse 6\",\"link\":\"/students/english/klasse_6/index\"},{\"text\":\"Klasse 7\",\"link\":\"/students/english/klasse_7/index\"},{\"text\":\"Klasse 8\",\"link\":\"/students/english/klasse_8/index\"},{\"text\":\"Klasse 9\",\"link\":\"/students/english/klasse_9/index\"},{\"text\":\"Klasse 10\",\"link\":\"/students/english/klasse_10/index\"},{\"text\":\"Klasse 11\",\"link\":\"/students/english/klasse_11/index\",\"items\":[{\"text\":\"The Commonwealth of Nations\",\"items\":[{\"text\":\"Overview\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/index\"},{\"text\":\"Historical Timeline\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/history_commonwealth_timeline\"}]}]},{\"text\":\"Klasse 12\",\"link\":\"/students/english/klasse_12/index\"}]}],\"/students/daz/\":[{\"text\":\"Deutsch als Zweitsprache im Klassenzimmer\",\"items\":[{\"text\":\"Grammatik\",\"items\":[{\"text\":\"Präpositionen\",\"link\":\"/students/daz/grammar/daz_prepositions\"},{\"text\":\"Fragewörter\",\"link\":\"/students/daz/grammar/daz_w_questions\"},{\"text\":\"Modalverben\",\"link\":\"/students/daz/grammar/daz_modals\"}]},{\"text\":\"Vokabeln\",\"link\":\"/students/daz/vocabulary/index\"},{\"text\":\"Nummernübung\",\"link\":\"/students/daz/number_game/game_intro\"}]}],\"/en/students/informatik/\":[{\"text\":\"Computer Science\",\"items\":[{\"text\":\"Computer Science Overview\",\"link\":\"/en/students/informatik/index\"},{\"text\":\"Grade 7\",\"link\":\"/en/students/informatik/inf_klasse_7/index\",\"items\":[{\"text\":\"Information and Data\",\"items\":[{\"text\":\"Digital Media\",\"link\":\"/en/students/informatik/inf_klasse_7/Informationen_Daten/Digitale_Medien\"},{\"text\":\"Information & Data\",\"link\":\"/en/students/informatik/inf_klasse_7/Informationen_Daten/Informationen_Daten\"}]},{\"text\":\"Computer Systems\",\"items\":[{\"text\":\"Hardware\",\"link\":\"/en/students/informatik/inf_klasse_7/Informatiksysteme/Hardware\"},{\"text\":\"Software\",\"link\":\"/en/students/informatik/inf_klasse_7/Informatiksysteme/Software\"}]},{\"text\":\"Algorithms\",\"link\":\"/en/students/informatik/inf_klasse_7/Algorithmen/index\"}]},{\"text\":\"Grade 8\",\"link\":\"/en/students/informatik/inf_klasse_8/index\",\"items\":[{\"text\":\"Algorithms\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/alg_Einfuehrung\"},{\"text\":\"Algorithms in Daily Life\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/alg_im_Alltag\"},{\"text\":\"Algorithm Properties\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/alg_Eigenschaften\"},{\"text\":\"Programming\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/Programmieren\"}]},{\"text\":\"Networked Systems\",\"items\":[{\"text\":\"Cooperation & Collaboration\",\"link\":\"/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/kooperation_Kollaboration\"},{\"text\":\"Data Protection & Security\",\"link\":\"/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/Datenschutz_Datensicherheit\"},{\"text\":\"Society\",\"link\":\"/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/Gesellschaft\"}]}]},{\"text\":\"Grade 9\",\"link\":\"/en/students/informatik/inf_klasse_9/index\",\"items\":[{\"text\":\"Databases\",\"items\":[{\"text\":\"Database Structure\",\"link\":\"/en/students/informatik/inf_klasse_9/Datenbanken/Aufbau_Datenbanken\"}]},{\"text\":\"Networks\",\"items\":[{\"text\":\"Fundamentals\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Grundlagen\"},{\"text\":\"Data Protection & Security\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Datenschutz_Datensicherheit\"},{\"text\":\"Encryption\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Verschluesselung\"},{\"text\":\"Society\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Gesellschaft\"}]},{\"text\":\"Artificial Intelligence\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/Einfuehrung_KI\"},{\"text\":\"Reinforcement Learning\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/bestarkendes_Lernen\"},{\"text\":\"Supervised Learning\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/ueberwachtes_Lernen\"},{\"text\":\"Unsupervised Learning\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/unueberwachtes_Lernen\"}]}]},{\"text\":\"Grade 10\",\"link\":\"/en/students/informatik/inf_klasse_10/index\",\"items\":[{\"text\":\"Algorithms and Programming\",\"items\":[{\"text\":\"Block 1: Algorithm Properties & Variables\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block1\"},{\"text\":\"Block 2: Data Types & Simple Conditionals\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block2\"},{\"text\":\"Block 3: Linked Conditionals & while-Loops\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block3\"},{\"text\":\"Block 4: For-Loops\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block4\"},{\"text\":\"Block 5: Libraries & Functions\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block5\"},{\"text\":\"Block 6: Complex Exercises\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block6\"},{\"text\":\"Wiki\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/pyturtle_wiki\"}]},{\"text\":\"Languages and Automata\",\"items\":[{\"text\":\"Languages\",\"link\":\"/en/students/informatik/inf_klasse_10/Sprachen_Automaten\"},{\"text\":\"Syntax and Semantics\",\"link\":\"/en/students/informatik/inf_klasse_10/Sprachen_Automaten\"}]}]}]}],\"/en/students/english/\":[{\"text\":\"English\",\"items\":[{\"text\":\"English Classes\",\"link\":\"/en/students/english/index\"},{\"text\":\"Grade 5\",\"link\":\"/students/english/klasse_5/index\"},{\"text\":\"Grade 6\",\"link\":\"/students/english/klasse_6/index\"},{\"text\":\"Grade 7\",\"link\":\"/students/english/klasse_7/index\"},{\"text\":\"Grade 8\",\"link\":\"/students/english/klasse_8/index\"},{\"text\":\"Grade 9\",\"link\":\"/students/english/klasse_9/index\"},{\"text\":\"Grade 10\",\"link\":\"/students/english/klasse_10/index\"},{\"text\":\"Grade 11\",\"link\":\"/students/english/klasse_11/index\",\"items\":[{\"text\":\"The Commonwealth of Nations\",\"items\":[{\"text\":\"Overview\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/index\"},{\"text\":\"Historical Timeline\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/history_commonwealth_timeline\"}]}]},{\"text\":\"Grade 12\",\"link\":\"/students/english/klasse_12/index\"}]}],\"/en/students/daz/\":[{\"text\":\"German as a Second Language\",\"items\":[{\"text\":\"German as Second Language\",\"link\":\"/en/students/daz/index\"},{\"text\":\"Grammar\",\"items\":[{\"text\":\"Prepositions\",\"link\":\"/en/students/daz/grammar/daz_prepositions\"},{\"text\":\"Question Words\",\"link\":\"/en/students/daz/grammar/daz_w_questions\"},{\"text\":\"Modal Verbs\",\"link\":\"/en/students/daz/grammar/daz_modals\"}]},{\"text\":\"Vocabulary\",\"link\":\"/en/students/daz/vocabulary/index\"},{\"text\":\"Number Exercise\",\"link\":\"/en/students/daz/number_game/game_intro\"}]}],\"/uk/students/informatik/\":[{\"text\":\"Інформатика\",\"items\":[{\"text\":\"Огляд інформатики\",\"link\":\"/uk/students/informatik/index\"},{\"text\":\"7 клас\",\"link\":\"/uk/students/informatik/inf_klasse_7/index\",\"items\":[{\"text\":\"Інформація та дані\",\"items\":[{\"text\":\"Цифрові медіа\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informationen_Daten/Digitale_Medien\"},{\"text\":\"Інформація та дані\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informationen_Daten/Informationen_Daten\"}]},{\"text\":\"Комп'ютерні системи\",\"items\":[{\"text\":\"Апаратне забезпечення\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informatiksysteme/Hardware\"},{\"text\":\"Програмне забезпечення\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informatiksysteme/Software\"}]},{\"text\":\"Алгоритми\",\"link\":\"/uk/students/informatik/inf_klasse_7/Algorithmen/index\"}]},{\"text\":\"8 клас\",\"link\":\"/uk/students/informatik/inf_klasse_8/index\",\"items\":[{\"text\":\"Алгоритми\",\"items\":[{\"text\":\"Вступ\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/alg_Einfuehrung\"},{\"text\":\"Алгоритми в повсякденному житті\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/alg_im_Alltag\"},{\"text\":\"Властивості алгоритмів\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/alg_Eigenschaften\"},{\"text\":\"Програмування\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/Programmieren\"}]},{\"text\":\"Мережні системи\",\"items\":[{\"text\":\"Співпраця та колаборація\",\"link\":\"/uk/students/informatik/inf_klasse_8/Vernetzte_Systeme/kooperation_Kollaboration\"},{\"text\":\"Захист даних та безпека\",\"link\":\"/uk/students/informatik/inf_klasse_8/Vernetzte_Systeme/Datenschutz_Datensicherheit\"},{\"text\":\"Суспільство\",\"link\":\"/uk/students/informatik/inf_klasse_8/Vernetzte_Systeme/Gesellschaft\"}]}]},{\"text\":\"9 клас\",\"link\":\"/uk/students/informatik/inf_klasse_9/index\",\"items\":[{\"text\":\"Бази даних\",\"items\":[{\"text\":\"Структура баз даних\",\"link\":\"/uk/students/informatik/inf_klasse_9/Datenbanken/Aufbau_Datenbanken\"}]},{\"text\":\"Мережі\",\"items\":[{\"text\":\"Основи\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Grundlagen\"},{\"text\":\"Захист даних та безпека\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Datenschutz_Datensicherheit\"},{\"text\":\"Шифрування\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Verschluesselung\"},{\"text\":\"Суспільство\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Gesellschaft\"}]},{\"text\":\"Штучний інтелект\",\"items\":[{\"text\":\"Вступ\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/Einfuehrung_KI\"},{\"text\":\"Навчання з підкріпленням\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/bestarkendes_Lernen\"},{\"text\":\"Навчання з учителем\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/ueberwachtes_Lernen\"},{\"text\":\"Навчання без учителя\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/unueberwachtes_Lernen\"}]}]},{\"text\":\"10 клас\",\"link\":\"/uk/students/informatik/inf_klasse_10/index\",\"items\":[{\"text\":\"Алгоритми та програмування\",\"items\":[{\"text\":\"Блок 1: Властивості алгоритмів та змінні\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block1\"},{\"text\":\"Блок 2: Типи даних та прості умови\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block2\"},{\"text\":\"Блок 3: Складні умови та цикли while\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block3\"},{\"text\":\"Блок 4: Цикли for\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block4\"},{\"text\":\"Блок 5: Бібліотеки та функції\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block5\"},{\"text\":\"Блок 6: Складні завдання\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block6\"},{\"text\":\"Довідник\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/pyturtle_wiki\"}]},{\"text\":\"Мови та автомати\",\"items\":[{\"text\":\"Мови\",\"link\":\"/uk/students/informatik/inf_klasse_10/Sprachen_Automaten\"},{\"text\":\"Синтаксис та семантика\",\"link\":\"/uk/students/informatik/inf_klasse_10/Sprachen_Automaten\"}]}]}]}],\"/uk/students/english/\":[{\"text\":\"Англійська мова\",\"items\":[{\"text\":\"Уроки англійської\",\"link\":\"/uk/students/english/index\"},{\"text\":\"5 клас\",\"link\":\"/students/english/klasse_5/index\"},{\"text\":\"6 клас\",\"link\":\"/students/english/klasse_6/index\"},{\"text\":\"7 клас\",\"link\":\"/students/english/klasse_7/index\"},{\"text\":\"8 клас\",\"link\":\"/students/english/klasse_8/index\"},{\"text\":\"9 клас\",\"link\":\"/students/english/klasse_9/index\"},{\"text\":\"10 клас\",\"link\":\"/students/english/klasse_10/index\"},{\"text\":\"11 клас\",\"link\":\"/students/english/klasse_11/index\",\"items\":[{\"text\":\"Співдружність Націй\",\"items\":[{\"text\":\"Огляд\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/index\"},{\"text\":\"Історична хронологія\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/history_commonwealth_timeline\"}]}]},{\"text\":\"12 клас\",\"link\":\"/students/english/klasse_12/index\"}]}],\"/uk/students/daz/\":[{\"text\":\"Німецька як друга мова\",\"items\":[{\"text\":\"Німецька як друга мова\",\"link\":\"/uk/students/daz/index\"},{\"text\":\"Граматика\",\"items\":[{\"text\":\"Прийменники\",\"link\":\"/uk/students/daz/grammar/daz_prepositions\"},{\"text\":\"Питальні слова\",\"link\":\"/uk/students/daz/grammar/daz_w_questions\"},{\"text\":\"Модальні дієслова\",\"link\":\"/uk/students/daz/grammar/daz_modals\"}]},{\"text\":\"Словниковий запас\",\"link\":\"/uk/students/daz/vocabulary/index\"},{\"text\":\"Вправи з числами\",\"link\":\"/uk/students/daz/number_game/game_intro\"}]}],\"/uk/teachers/\":[{\"text\":\"Для вчителів\",\"items\":[{\"text\":\"Ресурси для вчителів\",\"link\":\"/uk/teachers/index\"},{\"text\":\"Викладання англійської\",\"link\":\"/uk/teachers/t_english/index\"}]}],\"/\":[{\"text\":\"Hauptseiten\",\"items\":[{\"text\":\"Englischunterricht\",\"link\":\"/students/english/index\"},{\"text\":\"Informatikunterricht\",\"link\":\"/students/informatik/index\"},{\"text\":\"Deutsch als Zweitsprache im Klassenzimmer\",\"link\":\"/students/daz/index\"}]}]}},\"locales\":{\"root\":{\"label\":\"Deutsch\",\"lang\":\"de\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"English\",\"link\":\"/students/english/index\"},{\"text\":\"Informatik\",\"link\":\"/students/informatik/index\"},{\"text\":\"Deutsch a.Z.\",\"link\":\"/students/daz/index\"}]}},\"en\":{\"label\":\"English\",\"lang\":\"en\",\"link\":\"/en/\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en/\"},{\"text\":\"English\",\"link\":\"/en/students/english/index\"},{\"text\":\"Computer Science\",\"link\":\"/en/students/informatik/index\"},{\"text\":\"German as 2nd Language\",\"link\":\"/en/students/daz/index\"}]}},\"uk\":{\"label\":\"Українська\",\"lang\":\"uk\",\"link\":\"/uk/\",\"themeConfig\":{\"nav\":[{\"text\":\"Головна\",\"link\":\"/uk/\"},{\"text\":\"Англійська\",\"link\":\"/uk/students/english/index\"},{\"text\":\"Інформатика\",\"link\":\"/uk/students/informatik/index\"},{\"text\":\"Німецька як 2-га мова\",\"link\":\"/uk/students/daz/index\"}]}}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>