<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prepositions/Reference Words in German | Tinfo.Space</title>
    <meta name="description" content="Digitale Lernseite für Informatik, Englisch und DaZ">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.AiIiNrfX.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DO6L2wJ-.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CTIz2RmQ.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BQmytedh.js">
    <link rel="modulepreload" href="/assets/en_students_daz_grammar_daz_prepositions.md.DMjhyA0A.lean.js">
    <link rel="icon" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/favicon-256x256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/favicon-512x512.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8d3e66f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-b20e631d></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-b20e631d> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8d3e66f data-v-64278d09><div class="VPNavBar" data-v-64278d09 data-v-2f9a91a8><div class="wrapper" data-v-2f9a91a8><div class="container" data-v-2f9a91a8><div class="title" data-v-2f9a91a8><div class="VPNavBarTitle has-sidebar" data-v-2f9a91a8 data-v-db1abf29><a class="title" href="/en/" data-v-db1abf29><!--[--><!--]--><!--[--><img class="VPImage logo" src="/favicon.ico" alt data-v-4f649717><!--]--><span data-v-db1abf29>Tinfo.Space</span><!--[--><!--]--></a></div></div><div class="content" data-v-2f9a91a8><div class="content-body" data-v-2f9a91a8><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2f9a91a8><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-2f9a91a8 data-v-94e0de4d><span id="main-nav-aria-label" class="visually-hidden" data-v-94e0de4d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/" tabindex="0" data-v-94e0de4d data-v-b04b12fe><!--[--><span data-v-b04b12fe>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/students/english/index.html" tabindex="0" data-v-94e0de4d data-v-b04b12fe><!--[--><span data-v-b04b12fe>English</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/students/informatik/index.html" tabindex="0" data-v-94e0de4d data-v-b04b12fe><!--[--><span data-v-b04b12fe>Computer Science</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/students/daz/index.html" tabindex="0" data-v-94e0de4d data-v-b04b12fe><!--[--><span data-v-b04b12fe>German as 2nd Language</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-2f9a91a8 data-v-3afd044c data-v-3980e32a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-3980e32a><span class="text" data-v-3980e32a><span class="vpi-languages option-icon" data-v-3980e32a></span><!----><span class="vpi-chevron-down text-icon" data-v-3980e32a></span></span></button><div class="menu" data-v-3980e32a><div class="VPMenu" data-v-3980e32a data-v-f8f1a359><!----><!--[--><!--[--><div class="items" data-v-3afd044c><p class="title" data-v-3afd044c>English</p><!--[--><div class="VPMenuLink" data-v-3afd044c data-v-1b3984b5><a class="VPLink link" href="/students/daz/grammar/daz_prepositions.html" data-v-1b3984b5><!--[--><span data-v-1b3984b5>Deutsch</span><!--]--></a></div><div class="VPMenuLink" data-v-3afd044c data-v-1b3984b5><a class="VPLink link" href="/uk/students/daz/grammar/daz_prepositions.html" data-v-1b3984b5><!--[--><span data-v-1b3984b5>Українська</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-2f9a91a8 data-v-e6826308><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-e6826308 data-v-77e720fe data-v-b5a0f3c5><span class="check" data-v-b5a0f3c5><span class="icon" data-v-b5a0f3c5><!--[--><span class="vpi-sun sun" data-v-77e720fe></span><span class="vpi-moon moon" data-v-77e720fe></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-2f9a91a8 data-v-c4883afd data-v-3980e32a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-3980e32a><span class="vpi-more-horizontal icon" data-v-3980e32a></span></button><div class="menu" data-v-3980e32a><div class="VPMenu" data-v-3980e32a data-v-f8f1a359><!----><!--[--><!--[--><div class="group translations" data-v-c4883afd><p class="trans-title" data-v-c4883afd>English</p><!--[--><div class="VPMenuLink" data-v-c4883afd data-v-1b3984b5><a class="VPLink link" href="/students/daz/grammar/daz_prepositions.html" data-v-1b3984b5><!--[--><span data-v-1b3984b5>Deutsch</span><!--]--></a></div><div class="VPMenuLink" data-v-c4883afd data-v-1b3984b5><a class="VPLink link" href="/uk/students/daz/grammar/daz_prepositions.html" data-v-1b3984b5><!--[--><span data-v-1b3984b5>Українська</span><!--]--></a></div><!--]--></div><div class="group" data-v-c4883afd><div class="item appearance" data-v-c4883afd><p class="label" data-v-c4883afd>Appearance</p><div class="appearance-action" data-v-c4883afd><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-c4883afd data-v-77e720fe data-v-b5a0f3c5><span class="check" data-v-b5a0f3c5><span class="icon" data-v-b5a0f3c5><!--[--><span class="vpi-sun sun" data-v-77e720fe></span><span class="vpi-moon moon" data-v-77e720fe></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-2f9a91a8 data-v-6c970607><span class="container" data-v-6c970607><span class="top" data-v-6c970607></span><span class="middle" data-v-6c970607></span><span class="bottom" data-v-6c970607></span></span></button></div></div></div></div><div class="divider" data-v-2f9a91a8><div class="divider-line" data-v-2f9a91a8></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8d3e66f data-v-f3371c70><div class="container" data-v-f3371c70><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-f3371c70><span class="vpi-align-left menu-icon" data-v-f3371c70></span><span class="menu-text" data-v-f3371c70>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-f3371c70 data-v-7bf35b01><button data-v-7bf35b01>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8d3e66f data-v-77192a04><div class="curtain" data-v-77192a04></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-77192a04><span class="visually-hidden" id="sidebar-aria-label" data-v-77192a04> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8e2b8225><section class="VPSidebarItem level-0 has-active" data-v-8e2b8225 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h2 class="text" data-v-bd6104a5>German as a Second Language</h2><!----></div><div class="items" data-v-bd6104a5><!--[--><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/en/students/daz/index.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>German as Second Language</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 has-active" data-v-bd6104a5 data-v-bd6104a5><div class="item" role="button" tabindex="0" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><h3 class="text" data-v-bd6104a5>Grammar</h3><!----></div><div class="items" data-v-bd6104a5><!--[--><div class="VPSidebarItem level-2 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/en/students/daz/grammar/daz_prepositions.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Prepositions</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/en/students/daz/grammar/daz_w_questions.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Question Words</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/en/students/daz/grammar/daz_modals.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Modal Verbs</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/en/students/daz/vocabulary/index.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Vocabulary</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-bd6104a5 data-v-bd6104a5><div class="item" data-v-bd6104a5><div class="indicator" data-v-bd6104a5></div><a class="VPLink link link" href="/en/students/daz/number_game/game_intro.html" data-v-bd6104a5><!--[--><p class="text" data-v-bd6104a5>Number Exercise</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8d3e66f data-v-6a411d75><div class="VPDoc has-sidebar has-aside" data-v-6a411d75 data-v-5e576dee><!--[--><!--]--><div class="container" data-v-5e576dee><div class="aside" data-v-5e576dee><div class="aside-curtain" data-v-5e576dee></div><div class="aside-container" data-v-5e576dee><div class="aside-content" data-v-5e576dee><div class="VPDocAside" data-v-5e576dee data-v-8e8afcfb><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-8e8afcfb data-v-f2249f6d><div class="content" data-v-f2249f6d><div class="outline-marker" data-v-f2249f6d></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f2249f6d>On this page</div><ul class="VPDocOutlineItem root" data-v-f2249f6d data-v-e7c3772a><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-8e8afcfb></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-5e576dee><div class="content-container" data-v-5e576dee><!--[--><!--]--><main class="main" data-v-5e576dee><div style="position:relative;" class="vp-doc _en_students_daz_grammar_daz_prepositions" data-v-5e576dee><div><h1 id="prepositions-reference-words-in-german" tabindex="-1">Prepositions/Reference Words in German <a class="header-anchor" href="#prepositions-reference-words-in-german" aria-label="Permalink to &quot;Prepositions/Reference Words in German&quot;">​</a></h1><p><strong>Prepositions</strong> bring one or more things into a relationship. This way we can express ourselves more precisely to convey exactly what we mean to our conversation partners. Prepositions are also called <em>reference</em> words. Reference here is another word for relationship. One thing can be related to another thing:</p><ul><li>The dog stands <em>in front of</em> the cat.</li><li>The train goes <em>to</em> Berlin.</li><li>The dough is made <em>from</em> flour.</li></ul><p>In this chapter, we&#39;ll look at these reference words more closely.</p><h2 id="beginner-level" tabindex="-1">Beginner Level <a class="header-anchor" href="#beginner-level" aria-label="Permalink to &quot;Beginner Level&quot;">​</a></h2><p>Learning and practicing reference words or prepositions in a new language is often very difficult. This is because the rules for prepositions are not always clearly defined. Knowledge from other languages like your first language cannot always be transferred to German.</p><p>Nevertheless, some important rules can be summarized well. The following rules cover large parts of German prepositions.</p><div class="info custom-block"><p class="custom-block-title">Note</p><p>Prepositions can be divided into categories. The categories refer to the use of the preposition.</p></div><p>We want to look more closely at two categories of prepositions:</p><ul><li><strong>Local prepositions</strong>, prepositions of <em>place</em></li><li><strong>Temporal prepositions</strong>, prepositions of <em>time</em></li></ul><h3 id="local-prepositions" tabindex="-1">Local Prepositions <a class="header-anchor" href="#local-prepositions" aria-label="Permalink to &quot;Local Prepositions&quot;">​</a></h3><p>The word <em>Local-</em> comes from the Latin <em>locus</em>, which means something like place, space, or spot. So you can remember the technical term well, because these prepositions are about <em>how things relate to each other in space</em>.</p><h4 id="common-local-prepositions" tabindex="-1">Common Local Prepositions: <a class="header-anchor" href="#common-local-prepositions" aria-label="Permalink to &quot;Common Local Prepositions:&quot;">​</a></h4><table tabindex="0"><thead><tr><th>Preposition</th><th>English</th><th>Example</th><th>Usage</th></tr></thead><tbody><tr><td>in</td><td>in/into</td><td>&quot;Das Buch ist <strong>in</strong> der Tasche&quot;</td><td>Inside something</td></tr><tr><td>auf</td><td>on/onto</td><td>&quot;Das Buch liegt <strong>auf</strong> dem Tisch&quot;</td><td>On top of something</td></tr><tr><td>unter</td><td>under</td><td>&quot;Die Katze ist <strong>unter</strong> dem Bett&quot;</td><td>Below something</td></tr><tr><td>vor</td><td>in front of</td><td>&quot;Der Hund steht <strong>vor</strong> der Tür&quot;</td><td>In front of something</td></tr><tr><td>hinter</td><td>behind</td><td>&quot;Das Auto parkt <strong>hinter</strong> dem Haus&quot;</td><td>Behind something</td></tr><tr><td>neben</td><td>next to</td><td>&quot;Der Stuhl steht <strong>neben</strong> dem Tisch&quot;</td><td>Beside something</td></tr></tbody></table><h3 id="temporal-prepositions" tabindex="-1">Temporal Prepositions <a class="header-anchor" href="#temporal-prepositions" aria-label="Permalink to &quot;Temporal Prepositions&quot;">​</a></h3><p>Temporal prepositions help us express when something happens.</p><table tabindex="0"><thead><tr><th>Preposition</th><th>English</th><th>Example</th><th>Usage</th></tr></thead><tbody><tr><td>um</td><td>at</td><td>&quot;Das Meeting ist <strong>um</strong> 15 Uhr&quot;</td><td>Specific time</td></tr><tr><td>am</td><td>on</td><td>&quot;<strong>Am</strong> Montag habe ich frei&quot;</td><td>Days of the week</td></tr><tr><td>im</td><td>in</td><td>&quot;<strong>Im</strong> Winter ist es kalt&quot;</td><td>Months/seasons</td></tr><tr><td>vor</td><td>before</td><td>&quot;<strong>Vor</strong> dem Essen waschen wir Hände&quot;</td><td>Before an event</td></tr><tr><td>nach</td><td>after</td><td>&quot;<strong>Nach</strong> der Schule gehe ich nach Hause&quot;</td><td>After an event</td></tr></tbody></table><div class="tip custom-block"><p class="custom-block-title">Exercise 1</p><p>Choose 5 objects in your room and describe their location using local prepositions. For example: &quot;The lamp is on the desk.&quot;</p></div><h2 id="advanced-level" tabindex="-1">Advanced Level <a class="header-anchor" href="#advanced-level" aria-label="Permalink to &quot;Advanced Level&quot;">​</a></h2><h3 id="prepositions-with-cases" tabindex="-1">Prepositions with Cases <a class="header-anchor" href="#prepositions-with-cases" aria-label="Permalink to &quot;Prepositions with Cases&quot;">​</a></h3><p>In German, prepositions determine which grammatical case to use. This is one of the most challenging aspects for learners.</p><h4 id="prepositions-with-accusative-akkusativ" tabindex="-1">Prepositions with Accusative (Akkusativ): <a class="header-anchor" href="#prepositions-with-accusative-akkusativ" aria-label="Permalink to &quot;Prepositions with Accusative (Akkusativ):&quot;">​</a></h4><ul><li>durch, für, gegen, ohne, um</li></ul><h4 id="prepositions-with-dative-dativ" tabindex="-1">Prepositions with Dative (Dativ): <a class="header-anchor" href="#prepositions-with-dative-dativ" aria-label="Permalink to &quot;Prepositions with Dative (Dativ):&quot;">​</a></h4><ul><li>aus, bei, mit, nach, seit, von, zu</li></ul><h4 id="two-way-prepositions-wechselprapositionen" tabindex="-1">Two-way Prepositions (Wechselpräpositionen): <a class="header-anchor" href="#two-way-prepositions-wechselprapositionen" aria-label="Permalink to &quot;Two-way Prepositions (Wechselpräpositionen):&quot;">​</a></h4><p>These can take either accusative or dative depending on whether there&#39;s movement or location:</p><ul><li>an, auf, hinter, in, neben, über, unter, vor, zwischen</li></ul><p><strong>Rule</strong>: Use accusative for movement (where to?), dative for location (where?).</p><p>Examples:</p><ul><li>&quot;Ich gehe <strong>in die</strong> Schule&quot; (accusative - movement)</li><li>&quot;Ich bin <strong>in der</strong> Schule&quot; (dative - location)</li></ul><h2 id="expert-level" tabindex="-1">Expert Level <a class="header-anchor" href="#expert-level" aria-label="Permalink to &quot;Expert Level&quot;">​</a></h2><h3 id="prepositional-phrases-and-idioms" tabindex="-1">Prepositional Phrases and Idioms <a class="header-anchor" href="#prepositional-phrases-and-idioms" aria-label="Permalink to &quot;Prepositional Phrases and Idioms&quot;">​</a></h3><p>At the expert level, learn common prepositional phrases and idiomatic expressions:</p><ul><li>&quot;<strong>Auf jeden Fall</strong>&quot; (in any case)</li><li>&quot;<strong>In der Regel</strong>&quot; (as a rule)</li><li>&quot;<strong>Von Zeit zu Zeit</strong>&quot; (from time to time)</li><li>&quot;<strong>Unter anderem</strong>&quot; (among other things)</li></ul><h3 id="regional-and-stylistic-variations" tabindex="-1">Regional and Stylistic Variations <a class="header-anchor" href="#regional-and-stylistic-variations" aria-label="Permalink to &quot;Regional and Stylistic Variations&quot;">​</a></h3><p>Different German-speaking regions may prefer different prepositions in certain contexts. Formal and informal speech also show variations in prepositional usage.</p></div></div></main><footer class="VPDocFooter" data-v-5e576dee data-v-7ae10264><!--[--><!--]--><div class="edit-info" data-v-7ae10264><!----><div class="last-updated" data-v-7ae10264><p class="VPLastUpdated" data-v-7ae10264 data-v-08bf24d6>Last updated: <time datetime="2025-08-07T19:22:54.000Z" data-v-08bf24d6></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-7ae10264><span class="visually-hidden" id="doc-footer-aria-label" data-v-7ae10264>Pager</span><div class="pager" data-v-7ae10264><a class="VPLink link pager-link prev" href="/en/students/daz/index.html" data-v-7ae10264><!--[--><span class="desc" data-v-7ae10264>Previous page</span><span class="title" data-v-7ae10264>German as Second Language</span><!--]--></a></div><div class="pager" data-v-7ae10264><a class="VPLink link pager-link next" href="/en/students/daz/grammar/daz_w_questions.html" data-v-7ae10264><!--[--><span class="desc" data-v-7ae10264>Next page</span><span class="title" data-v-7ae10264>Question Words</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8d3e66f data-v-bc8227f9><div class="container" data-v-bc8227f9><p class="message" data-v-bc8227f9>
        <nav>
          <a href="/about">About Us</a> |
          <a href="/privacy">Privacy Policy</a> |
          <a href="/contact">Contact</a>
        </nav>
      </p><p class="copyright" data-v-bc8227f9>Unless stated otherwise, all content is public domain or open for educational use.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_contact.md\":\"LNJYhN1S\",\"about_index.md\":\"B2IAcewD\",\"about_privacy.md\":\"Dvn0XD4i\",\"en_about_contact.md\":\"BjnT12qZ\",\"en_about_index.md\":\"CpnBvkE9\",\"en_about_privacy.md\":\"Dz9cqQ7i\",\"en_index.md\":\"DyMF4yCT\",\"en_students_daz_grammar_daz_modals.md\":\"BCSjOhkJ\",\"en_students_daz_grammar_daz_prepositions.md\":\"DMjhyA0A\",\"en_students_daz_grammar_daz_w_questions.md\":\"DdfvPAdX\",\"en_students_daz_grammar_index.md\":\"DVHXoujO\",\"en_students_daz_index.md\":\"BKyLB_u-\",\"en_students_daz_number_game.md\":\"3CNdxKo9\",\"en_students_daz_number_game_game_intro.md\":\"CLsAzzhM\",\"en_students_daz_vocabulary_index.md\":\"CrjMzlrr\",\"en_students_english_index.md\":\"D6-mQ_zJ\",\"en_students_index.md\":\"DvLWpMil\",\"en_students_informatik_index.md\":\"BEE6wwO-\",\"en_students_informatik_inf_klasse_10_index.md\":\"DExPGfgR\",\"en_students_informatik_inf_klasse_10_programmieren_block1.md\":\"BAvKjUuP\",\"en_students_informatik_inf_klasse_10_programmieren_block2.md\":\"BS9Z2m-o\",\"en_students_informatik_inf_klasse_10_programmieren_block3.md\":\"CXoqzkn8\",\"en_students_informatik_inf_klasse_10_programmieren_block4.md\":\"BqPFiNun\",\"en_students_informatik_inf_klasse_10_programmieren_block5.md\":\"BBUIJFPU\",\"en_students_informatik_inf_klasse_10_programmieren_block6.md\":\"CV5tHHR5\",\"en_students_informatik_inf_klasse_10_programmieren_pyturtle_wiki.md\":\"BQEWk3Mq\",\"en_students_informatik_inf_klasse_7_index.md\":\"ChETfzln\",\"en_students_informatik_inf_klasse_8_index.md\":\"DaP3IY2J\",\"en_students_informatik_inf_klasse_9_index.md\":\"DP5q_TaD\",\"en_teachers_index.md\":\"HXdL3lJP\",\"en_teachers_t_english_index.md\":\"BYVEQLfO\",\"en_teachers_t_english_seminar_bewertung.md\":\"Bvdpro4X\",\"index.md\":\"SeMD-oMj\",\"students_daz_grammar_daz_modals.md\":\"croEEkR_\",\"students_daz_grammar_daz_prepositions.md\":\"BabC5p1O\",\"students_daz_grammar_daz_w_questions.md\":\"C0QHxxDq\",\"students_daz_grammar_index.md\":\"BV0xwSyD\",\"students_daz_index.md\":\"Bngg1XR7\",\"students_daz_number_game.md\":\"DSsa2mFj\",\"students_daz_vocabulary_index.md\":\"CfB0ICsg\",\"students_english_index.md\":\"DOtY4t2g\",\"students_english_klasse_10_index.md\":\"wPeJPu7H\",\"students_english_klasse_11_index.md\":\"BJZzCgJe\",\"students_english_klasse_11_the commonwealth of nations_history_commonwealth_timeline.md\":\"COBBlyvs\",\"students_english_klasse_11_the commonwealth of nations_index.md\":\"CKWI5t9F\",\"students_english_klasse_12_index.md\":\"SfCstQ3r\",\"students_english_klasse_5_index.md\":\"CbKjaXn8\",\"students_english_klasse_6_index.md\":\"DJaQMn_h\",\"students_english_klasse_7_index.md\":\"BIxwYxLT\",\"students_english_klasse_8_index.md\":\"dwHWEH6v\",\"students_english_klasse_9_index.md\":\"0fe-o1FG\",\"students_index.md\":\"CgSp0Zmi\",\"students_informatik_index.md\":\"BP4JCnT6\",\"students_informatik_inf_klasse_10_index.md\":\"Cg35fvXo\",\"students_informatik_inf_klasse_10_programmieren_block0.md\":\"CVgJ_YZ2\",\"students_informatik_inf_klasse_10_programmieren_block1.md\":\"CB6TH-OU\",\"students_informatik_inf_klasse_10_programmieren_block2.md\":\"D-wLkoKX\",\"students_informatik_inf_klasse_10_programmieren_block3.md\":\"BDKBgNho\",\"students_informatik_inf_klasse_10_programmieren_block4.md\":\"DBgdG9Xf\",\"students_informatik_inf_klasse_10_programmieren_block5.md\":\"D_1Uhc3t\",\"students_informatik_inf_klasse_10_programmieren_block6.md\":\"BSqa-mw1\",\"students_informatik_inf_klasse_10_programmieren_pyturtle_wiki.md\":\"D3CG0yxB\",\"students_informatik_inf_klasse_7_algorithmen_index.md\":\"Podq4qLq\",\"students_informatik_inf_klasse_7_index.md\":\"jtTN0VTA\",\"students_informatik_inf_klasse_7_informatiksysteme_hardware.md\":\"DH8Gn_Dy\",\"students_informatik_inf_klasse_7_informatiksysteme_software.md\":\"DXTuFm5q\",\"students_informatik_inf_klasse_7_informationen_daten_digitale_medien.md\":\"DFJFceR1\",\"students_informatik_inf_klasse_7_informationen_daten_informationen_daten.md\":\"DUXCbJIX\",\"students_informatik_inf_klasse_8_algorithmen_alg_eigenschaften.md\":\"DIYJGYKG\",\"students_informatik_inf_klasse_8_algorithmen_alg_einfuehrung.md\":\"D2IiB6BV\",\"students_informatik_inf_klasse_8_algorithmen_alg_im_alltag.md\":\"CGY-CzNQ\",\"students_informatik_inf_klasse_8_algorithmen_alg_programmieren.md\":\"CYJ2Uw1N\",\"students_informatik_inf_klasse_8_index.md\":\"sKVIY-BV\",\"students_informatik_inf_klasse_8_vernetzte_systeme_datenschutz_datensicherheit.md\":\"C0hcp6A1\",\"students_informatik_inf_klasse_8_vernetzte_systeme_gesellschaft.md\":\"B62xGe3q\",\"students_informatik_inf_klasse_8_vernetzte_systeme_kooperation_kollaboration.md\":\"D02aAWre\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagement_big-data.md\":\"B9r_k2yc\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagement_daten-im-alltag.md\":\"D9zS5_RE\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagement_metadaten.md\":\"CtHYn2eO\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagementphasen_archivieren-oder-vernichten.md\":\"Dtyd3hqs\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagementphasen_datenmanagementphasen.md\":\"Cj-7gXrn\",\"students_informatik_inf_klasse_9_datenbanken_datenmanagementphasen_generieren-und-erfassen.md\":\"BMdJuNcb\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datenabfragen.md\":\"DDDEdp5g\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datengraph.md\":\"EuZodUn4\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datengruppierung.md\":\"D3xPOrj0\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datenkennzahlen.md\":\"DKVLvEPT\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datenoperationen.md\":\"DmQbHZCG\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datenvisualisierung.md\":\"BmB5WN7b\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_datenvorhersage.md\":\"DOJryumI\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_nutzen-und-teilen.md\":\"30-R1RCq\",\"students_informatik_inf_klasse_9_datenbanken_nutzen-und-teilen_uebung-tracking-und-werbung.md\":\"BukCj2n0\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_datenbankmanagementsystem.md\":\"CCnEotfT\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_datenmodellierung.md\":\"CY1lZntb\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_entity-relationship-model.md\":\"C4mSSP69\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_kardinalitaeten.md\":\"CTkW1Jg2\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_primaer-und-fremdschluessel.md\":\"CH57_rHV\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_speichern-und-verwalten.md\":\"CyQf9PZZ\",\"students_informatik_inf_klasse_9_datenbanken_speichern-und-verwalten_uebungen.md\":\"rAnXrKx_\",\"students_informatik_inf_klasse_9_index.md\":\"JjtPQNYf\",\"students_informatik_inf_klasse_9_ki_bestaerkendes_lernen.md\":\"CTXuL4LI\",\"students_informatik_inf_klasse_9_ki_einfuehrung_ki.md\":\"BZLymCpd\",\"students_informatik_inf_klasse_9_ki_ueberwachtes_lernen.md\":\"BCvqnSto\",\"students_informatik_inf_klasse_9_ki_unueberwachtes_lernen.md\":\"CaMR6ySu\",\"students_informatik_inf_klasse_9_netzwerke_datenschutz_datensicherheit.md\":\"DQmz0RdV\",\"students_informatik_inf_klasse_9_netzwerke_gesellschaft.md\":\"BTHuWZ6Y\",\"students_informatik_inf_klasse_9_netzwerke_grundlagen.md\":\"_ADaRk6l\",\"students_informatik_inf_klasse_9_netzwerke_verschluesselung.md\":\"E6SuHpxf\",\"teachers_index.md\":\"CXfeacso\",\"teachers_t_computerscience_klasse_9_stunde1.md\":\"_5I7o3ee\",\"teachers_t_english_index.md\":\"BVOUhyjz\",\"teachers_t_english_seminar_bewertung.md\":\"B24o5iHn\",\"uk_index.md\":\"G6xfgEJb\",\"uk_students_index.md\":\"DQTrcSf4\",\"uk_students_informatik_index.md\":\"BZJ0WB7C\",\"uk_students_informatik_inf_klasse_10_index.md\":\"CqsZAUY1\",\"uk_students_informatik_inf_klasse_10_programmieren_block1.md\":\"DwljQ1pW\",\"uk_students_informatik_inf_klasse_10_programmieren_block2.md\":\"EFko_2Pv\",\"uk_students_informatik_inf_klasse_10_programmieren_block3.md\":\"D4paRvPA\",\"uk_students_informatik_inf_klasse_10_programmieren_block4.md\":\"CLWyuqVP\",\"uk_students_informatik_inf_klasse_10_programmieren_block5.md\":\"BIXCteTP\",\"uk_students_informatik_inf_klasse_10_programmieren_block6.md\":\"BVs03bZD\",\"uk_students_informatik_inf_klasse_10_programmieren_pyturtle_wiki.md\":\"w3dwYxBQ\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Tinfo.Space\",\"description\":\"Digitale Lernseite für Informatik, Englisch und DaZ\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.ico\",\"siteTitle\":\"Tinfo.Space\",\"search\":{\"provider\":\"local\"},\"footer\":{\"message\":\"\\n        <nav>\\n          <a href=\\\"/about\\\">About Us</a> |\\n          <a href=\\\"/privacy\\\">Privacy Policy</a> |\\n          <a href=\\\"/contact\\\">Contact</a>\\n        </nav>\\n      \",\"copyright\":\"Unless stated otherwise, all content is public domain or open for educational use.\"},\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"English\",\"link\":\"/students/english/index\"},{\"text\":\"Informatik\",\"link\":\"/students/informatik/index\"},{\"text\":\"Deutsch a.Z.\",\"link\":\"/students/daz/index\"}],\"sidebar\":{\"/students/informatik/\":[{\"text\":\"Informatik\",\"items\":[{\"text\":\"Klasse 7\",\"link\":\"/students/informatik/inf_klasse_7/index\",\"items\":[{\"text\":\"Informationen und Daten\",\"items\":[{\"text\":\"Digitale Medien\",\"link\":\"/students/informatik/inf_klasse_7/Informationen_Daten/Digitale_Medien\"},{\"text\":\"Informationen & Daten\",\"link\":\"/students/informatik/inf_klasse_7/Informationen_Daten/Informationen_Daten\"}]},{\"text\":\"Informatiksysteme\",\"items\":[{\"text\":\"Hardware\",\"link\":\"/students/informatik/inf_klasse_7/Informatiksysteme/Hardware\"},{\"text\":\"Software\",\"link\":\"/students/informatik/inf_klasse_7/Informatiksysteme/Software\"}]},{\"text\":\"Algorithmen\",\"link\":\"/students/informatik/inf_klasse_7/Algorithmen/index\"}]},{\"text\":\"Klasse 8\",\"link\":\"/students/informatik/inf_klasse_8/index\",\"items\":[{\"text\":\"Algorithmen\",\"items\":[{\"text\":\"Einführung\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/alg_Einfuehrung\"},{\"text\":\"Algorithmen im Alltag\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/alg_im_Alltag\"},{\"text\":\"Eigenschaften v. Algorithmen\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/alg_Eigenschaften\"},{\"text\":\"Programmieren\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/Programmieren\"}]},{\"text\":\"Vernetzte Systeme\",\"items\":[{\"text\":\"Kooperation & Kollaboration\",\"link\":\"/students/informatik/inf_klasse_8/Vernetzte_Systeme/kooperation_Kollaboration\"},{\"text\":\"Datenschutz & Datensicherheit\",\"link\":\"/students/informatik/inf_klasse_8/Vernetzte_Systeme/Datenschutz_Datensicherheit\"},{\"text\":\"Gesellschaft\",\"link\":\"/students/informatik/inf_klasse_8/Vernetzte_Systeme/Gesellschaft\"}]}]},{\"text\":\"Klasse 9\",\"link\":\"/students/informatik/inf_klasse_9/index\",\"items\":[{\"text\":\"Netzwerke\",\"items\":[{\"text\":\"Grundlagen\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Grundlagen\"},{\"text\":\"Datenschutz & Datensicherheit\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Datenschutz_Datensicherheit\"},{\"text\":\"Verschlüsselung\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Verschluesselung\"},{\"text\":\"Gesellschaft\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Gesellschaft\"}]},{\"text\":\"Künstliche Intelligenz\",\"items\":[{\"text\":\"Einführung\",\"link\":\"/students/informatik/inf_klasse_9/KI/Einfuehrung_KI\"},{\"text\":\"Bestärkendes Lernen\",\"link\":\"/students/informatik/inf_klasse_9/KI/bestarkendes_Lernen\"},{\"text\":\"Überwachtes Lernen\",\"link\":\"/students/informatik/inf_klasse_9/KI/ueberwachtes_Lernen\"},{\"text\":\"Unüberwachtes Lernen\",\"link\":\"/students/informatik/inf_klasse_9/KI/unueberwachtes_Lernen\"}]}]},{\"text\":\"Klasse 10\",\"link\":\"/students/informatik/inf_klasse_10/index\",\"items\":[{\"text\":\"Algorithmen und Programmieren\",\"items\":[{\"text\":\"Einführung in PyTurtle\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block0\"},{\"text\":\"Block 1: Variablen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block1\"},{\"text\":\"Block 2: Datentypen & einfache Verzweigungen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block2\"},{\"text\":\"Block 3: Verknüpfte Verzweigungen & while-Schleifen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block3\"},{\"text\":\"Block 4: For-Schleifen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block4\"},{\"text\":\"Block 5: Bibliotheken & Funktionen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block5\"},{\"text\":\"Block 6: Komplexe Übungen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block6\"},{\"text\":\"Wiki\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/pyturtle_wiki\"}]},{\"text\":\"Sprachen und Automaten\",\"items\":[{\"text\":\"Sprachen\",\"link\":\"/students/informatik/inf_klasse_10/Sprachen_Automaten\"},{\"text\":\"Syntax und Semantik\",\"link\":\"/students/informatik/inf_klasse_10/Sprachen_Automaten\"}]}]}]}],\"/students/english/\":[{\"text\":\"English\",\"items\":[{\"text\":\"Klasse 5\",\"link\":\"/students/english/klasse_5/index\"},{\"text\":\"Klasse 6\",\"link\":\"/students/english/klasse_6/index\"},{\"text\":\"Klasse 7\",\"link\":\"/students/english/klasse_7/index\"},{\"text\":\"Klasse 8\",\"link\":\"/students/english/klasse_8/index\"},{\"text\":\"Klasse 9\",\"link\":\"/students/english/klasse_9/index\"},{\"text\":\"Klasse 10\",\"link\":\"/students/english/klasse_10/index\"},{\"text\":\"Klasse 11\",\"link\":\"/students/english/klasse_11/index\",\"items\":[{\"text\":\"The Commonwealth of Nations\",\"items\":[{\"text\":\"Overview\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/index\"},{\"text\":\"Historical Timeline\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/history_commonwealth_timeline\"}]}]},{\"text\":\"Klasse 12\",\"link\":\"/students/english/klasse_12/index\"}]}],\"/students/daz/\":[{\"text\":\"Deutsch als Zweitsprache im Klassenzimmer\",\"items\":[{\"text\":\"Grammatik\",\"items\":[{\"text\":\"Präpositionen\",\"link\":\"/students/daz/grammar/daz_prepositions\"},{\"text\":\"Fragewörter\",\"link\":\"/students/daz/grammar/daz_w_questions\"},{\"text\":\"Modalverben\",\"link\":\"/students/daz/grammar/daz_modals\"}]},{\"text\":\"Vokabeln\",\"link\":\"/students/daz/vocabulary/index\"},{\"text\":\"Nummernübung\",\"link\":\"/students/daz/number_game/game_intro\"}]}],\"/en/students/informatik/\":[{\"text\":\"Computer Science\",\"items\":[{\"text\":\"Computer Science Overview\",\"link\":\"/en/students/informatik/index\"},{\"text\":\"Grade 7\",\"link\":\"/en/students/informatik/inf_klasse_7/index\",\"items\":[{\"text\":\"Information and Data\",\"items\":[{\"text\":\"Digital Media\",\"link\":\"/en/students/informatik/inf_klasse_7/Informationen_Daten/Digitale_Medien\"},{\"text\":\"Information & Data\",\"link\":\"/en/students/informatik/inf_klasse_7/Informationen_Daten/Informationen_Daten\"}]},{\"text\":\"Computer Systems\",\"items\":[{\"text\":\"Hardware\",\"link\":\"/en/students/informatik/inf_klasse_7/Informatiksysteme/Hardware\"},{\"text\":\"Software\",\"link\":\"/en/students/informatik/inf_klasse_7/Informatiksysteme/Software\"}]},{\"text\":\"Algorithms\",\"link\":\"/en/students/informatik/inf_klasse_7/Algorithmen/index\"}]},{\"text\":\"Grade 8\",\"link\":\"/en/students/informatik/inf_klasse_8/index\",\"items\":[{\"text\":\"Algorithms\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/alg_Einfuehrung\"},{\"text\":\"Algorithms in Daily Life\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/alg_im_Alltag\"},{\"text\":\"Algorithm Properties\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/alg_Eigenschaften\"},{\"text\":\"Programming\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/Programmieren\"}]},{\"text\":\"Networked Systems\",\"items\":[{\"text\":\"Cooperation & Collaboration\",\"link\":\"/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/kooperation_Kollaboration\"},{\"text\":\"Data Protection & Security\",\"link\":\"/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/Datenschutz_Datensicherheit\"},{\"text\":\"Society\",\"link\":\"/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/Gesellschaft\"}]}]},{\"text\":\"Grade 9\",\"link\":\"/en/students/informatik/inf_klasse_9/index\",\"items\":[{\"text\":\"Databases\",\"items\":[{\"text\":\"Database Structure\",\"link\":\"/en/students/informatik/inf_klasse_9/Datenbanken/Aufbau_Datenbanken\"}]},{\"text\":\"Networks\",\"items\":[{\"text\":\"Fundamentals\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Grundlagen\"},{\"text\":\"Data Protection & Security\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Datenschutz_Datensicherheit\"},{\"text\":\"Encryption\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Verschluesselung\"},{\"text\":\"Society\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Gesellschaft\"}]},{\"text\":\"Artificial Intelligence\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/Einfuehrung_KI\"},{\"text\":\"Reinforcement Learning\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/bestarkendes_Lernen\"},{\"text\":\"Supervised Learning\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/ueberwachtes_Lernen\"},{\"text\":\"Unsupervised Learning\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/unueberwachtes_Lernen\"}]}]},{\"text\":\"Grade 10\",\"link\":\"/en/students/informatik/inf_klasse_10/index\",\"items\":[{\"text\":\"Algorithms and Programming\",\"items\":[{\"text\":\"Block 1: Algorithm Properties & Variables\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block1\"},{\"text\":\"Block 2: Data Types & Simple Conditionals\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block2\"},{\"text\":\"Block 3: Linked Conditionals & while-Loops\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block3\"},{\"text\":\"Block 4: For-Loops\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block4\"},{\"text\":\"Block 5: Libraries & Functions\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block5\"},{\"text\":\"Block 6: Complex Exercises\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block6\"},{\"text\":\"Wiki\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/pyturtle_wiki\"}]},{\"text\":\"Languages and Automata\",\"items\":[{\"text\":\"Languages\",\"link\":\"/en/students/informatik/inf_klasse_10/Sprachen_Automaten\"},{\"text\":\"Syntax and Semantics\",\"link\":\"/en/students/informatik/inf_klasse_10/Sprachen_Automaten\"}]}]}]}],\"/en/students/english/\":[{\"text\":\"English\",\"items\":[{\"text\":\"English Classes\",\"link\":\"/en/students/english/index\"},{\"text\":\"Grade 5\",\"link\":\"/students/english/klasse_5/index\"},{\"text\":\"Grade 6\",\"link\":\"/students/english/klasse_6/index\"},{\"text\":\"Grade 7\",\"link\":\"/students/english/klasse_7/index\"},{\"text\":\"Grade 8\",\"link\":\"/students/english/klasse_8/index\"},{\"text\":\"Grade 9\",\"link\":\"/students/english/klasse_9/index\"},{\"text\":\"Grade 10\",\"link\":\"/students/english/klasse_10/index\"},{\"text\":\"Grade 11\",\"link\":\"/students/english/klasse_11/index\",\"items\":[{\"text\":\"The Commonwealth of Nations\",\"items\":[{\"text\":\"Overview\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/index\"},{\"text\":\"Historical Timeline\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/history_commonwealth_timeline\"}]}]},{\"text\":\"Grade 12\",\"link\":\"/students/english/klasse_12/index\"}]}],\"/en/students/daz/\":[{\"text\":\"German as a Second Language\",\"items\":[{\"text\":\"German as Second Language\",\"link\":\"/en/students/daz/index\"},{\"text\":\"Grammar\",\"items\":[{\"text\":\"Prepositions\",\"link\":\"/en/students/daz/grammar/daz_prepositions\"},{\"text\":\"Question Words\",\"link\":\"/en/students/daz/grammar/daz_w_questions\"},{\"text\":\"Modal Verbs\",\"link\":\"/en/students/daz/grammar/daz_modals\"}]},{\"text\":\"Vocabulary\",\"link\":\"/en/students/daz/vocabulary/index\"},{\"text\":\"Number Exercise\",\"link\":\"/en/students/daz/number_game/game_intro\"}]}],\"/uk/students/informatik/\":[{\"text\":\"Інформатика\",\"items\":[{\"text\":\"Огляд інформатики\",\"link\":\"/uk/students/informatik/index\"},{\"text\":\"7 клас\",\"link\":\"/uk/students/informatik/inf_klasse_7/index\",\"items\":[{\"text\":\"Інформація та дані\",\"items\":[{\"text\":\"Цифрові медіа\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informationen_Daten/Digitale_Medien\"},{\"text\":\"Інформація та дані\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informationen_Daten/Informationen_Daten\"}]},{\"text\":\"Комп'ютерні системи\",\"items\":[{\"text\":\"Апаратне забезпечення\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informatiksysteme/Hardware\"},{\"text\":\"Програмне забезпечення\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informatiksysteme/Software\"}]},{\"text\":\"Алгоритми\",\"link\":\"/uk/students/informatik/inf_klasse_7/Algorithmen/index\"}]},{\"text\":\"8 клас\",\"link\":\"/uk/students/informatik/inf_klasse_8/index\",\"items\":[{\"text\":\"Алгоритми\",\"items\":[{\"text\":\"Вступ\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/alg_Einfuehrung\"},{\"text\":\"Алгоритми в повсякденному житті\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/alg_im_Alltag\"},{\"text\":\"Властивості алгоритмів\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/alg_Eigenschaften\"},{\"text\":\"Програмування\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/Programmieren\"}]},{\"text\":\"Мережні системи\",\"items\":[{\"text\":\"Співпраця та колаборація\",\"link\":\"/uk/students/informatik/inf_klasse_8/Vernetzte_Systeme/kooperation_Kollaboration\"},{\"text\":\"Захист даних та безпека\",\"link\":\"/uk/students/informatik/inf_klasse_8/Vernetzte_Systeme/Datenschutz_Datensicherheit\"},{\"text\":\"Суспільство\",\"link\":\"/uk/students/informatik/inf_klasse_8/Vernetzte_Systeme/Gesellschaft\"}]}]},{\"text\":\"9 клас\",\"link\":\"/uk/students/informatik/inf_klasse_9/index\",\"items\":[{\"text\":\"Бази даних\",\"items\":[{\"text\":\"Структура баз даних\",\"link\":\"/uk/students/informatik/inf_klasse_9/Datenbanken/Aufbau_Datenbanken\"}]},{\"text\":\"Мережі\",\"items\":[{\"text\":\"Основи\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Grundlagen\"},{\"text\":\"Захист даних та безпека\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Datenschutz_Datensicherheit\"},{\"text\":\"Шифрування\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Verschluesselung\"},{\"text\":\"Суспільство\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Gesellschaft\"}]},{\"text\":\"Штучний інтелект\",\"items\":[{\"text\":\"Вступ\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/Einfuehrung_KI\"},{\"text\":\"Навчання з підкріпленням\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/bestarkendes_Lernen\"},{\"text\":\"Навчання з учителем\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/ueberwachtes_Lernen\"},{\"text\":\"Навчання без учителя\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/unueberwachtes_Lernen\"}]}]},{\"text\":\"10 клас\",\"link\":\"/uk/students/informatik/inf_klasse_10/index\",\"items\":[{\"text\":\"Алгоритми та програмування\",\"items\":[{\"text\":\"Блок 1: Властивості алгоритмів та змінні\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block1\"},{\"text\":\"Блок 2: Типи даних та прості умови\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block2\"},{\"text\":\"Блок 3: Складні умови та цикли while\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block3\"},{\"text\":\"Блок 4: Цикли for\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block4\"},{\"text\":\"Блок 5: Бібліотеки та функції\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block5\"},{\"text\":\"Блок 6: Складні завдання\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block6\"},{\"text\":\"Довідник\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/pyturtle_wiki\"}]},{\"text\":\"Мови та автомати\",\"items\":[{\"text\":\"Мови\",\"link\":\"/uk/students/informatik/inf_klasse_10/Sprachen_Automaten\"},{\"text\":\"Синтаксис та семантика\",\"link\":\"/uk/students/informatik/inf_klasse_10/Sprachen_Automaten\"}]}]}]}],\"/uk/students/english/\":[{\"text\":\"Англійська мова\",\"items\":[{\"text\":\"Уроки англійської\",\"link\":\"/uk/students/english/index\"},{\"text\":\"5 клас\",\"link\":\"/students/english/klasse_5/index\"},{\"text\":\"6 клас\",\"link\":\"/students/english/klasse_6/index\"},{\"text\":\"7 клас\",\"link\":\"/students/english/klasse_7/index\"},{\"text\":\"8 клас\",\"link\":\"/students/english/klasse_8/index\"},{\"text\":\"9 клас\",\"link\":\"/students/english/klasse_9/index\"},{\"text\":\"10 клас\",\"link\":\"/students/english/klasse_10/index\"},{\"text\":\"11 клас\",\"link\":\"/students/english/klasse_11/index\",\"items\":[{\"text\":\"Співдружність Націй\",\"items\":[{\"text\":\"Огляд\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/index\"},{\"text\":\"Історична хронологія\",\"link\":\"/students/english/klasse_11/The Commonwealth of Nations/history_commonwealth_timeline\"}]}]},{\"text\":\"12 клас\",\"link\":\"/students/english/klasse_12/index\"}]}],\"/uk/students/daz/\":[{\"text\":\"Німецька як друга мова\",\"items\":[{\"text\":\"Німецька як друга мова\",\"link\":\"/uk/students/daz/index\"},{\"text\":\"Граматика\",\"items\":[{\"text\":\"Прийменники\",\"link\":\"/uk/students/daz/grammar/daz_prepositions\"},{\"text\":\"Питальні слова\",\"link\":\"/uk/students/daz/grammar/daz_w_questions\"},{\"text\":\"Модальні дієслова\",\"link\":\"/uk/students/daz/grammar/daz_modals\"}]},{\"text\":\"Словниковий запас\",\"link\":\"/uk/students/daz/vocabulary/index\"},{\"text\":\"Вправи з числами\",\"link\":\"/uk/students/daz/number_game/game_intro\"}]}],\"/uk/teachers/\":[{\"text\":\"Для вчителів\",\"items\":[{\"text\":\"Ресурси для вчителів\",\"link\":\"/uk/teachers/index\"},{\"text\":\"Викладання англійської\",\"link\":\"/uk/teachers/t_english/index\"}]}],\"/\":[{\"text\":\"Hauptseiten\",\"items\":[{\"text\":\"Englischunterricht\",\"link\":\"/students/english/index\"},{\"text\":\"Informatikunterricht\",\"link\":\"/students/informatik/index\"},{\"text\":\"Deutsch als Zweitsprache im Klassenzimmer\",\"link\":\"/students/daz/index\"}]}]}},\"locales\":{\"root\":{\"label\":\"Deutsch\",\"lang\":\"de\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"English\",\"link\":\"/students/english/index\"},{\"text\":\"Informatik\",\"link\":\"/students/informatik/index\"},{\"text\":\"Deutsch a.Z.\",\"link\":\"/students/daz/index\"}]}},\"en\":{\"label\":\"English\",\"lang\":\"en\",\"link\":\"/en/\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en/\"},{\"text\":\"English\",\"link\":\"/en/students/english/index\"},{\"text\":\"Computer Science\",\"link\":\"/en/students/informatik/index\"},{\"text\":\"German as 2nd Language\",\"link\":\"/en/students/daz/index\"}]}},\"uk\":{\"label\":\"Українська\",\"lang\":\"uk\",\"link\":\"/uk/\",\"themeConfig\":{\"nav\":[{\"text\":\"Головна\",\"link\":\"/uk/\"},{\"text\":\"Англійська\",\"link\":\"/uk/students/english/index\"},{\"text\":\"Інформатика\",\"link\":\"/uk/students/informatik/index\"},{\"text\":\"Німецька як 2-га мова\",\"link\":\"/uk/students/daz/index\"}]}}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>