<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahlenraten Spiel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .range-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .range-buttons button {
            background: #ff7eb3;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 0.9em;
            padding: 10px 15px;
            transition: background 0.3s ease;
        }
        .range-buttons button:hover {
            background: #ff4d88;
        }
        button#generateBtn, button#checkBtn {
            background: #6c5ce7;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 1em;
            padding: 10px 20px;
            margin-top: 10px;
            transition: background 0.3s ease;
        }
        button#generateBtn:disabled {
            background: #8c8c8c;
            cursor: not-allowed;
        }
        button#generateBtn:hover:not(:disabled), button#checkBtn:hover {
            background: #4b4ddb;
        }
        #numberDisplay {
            font-size: 1.5em;
            margin: 20px 0;
        }
        input#guessInput {
            width: 80%;
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input#guessInput:focus {
            outline: 2px solid #6c5ce7;
        }
        #feedback {
            margin-top: 15px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Zahlenratenspiel</h1>

        <div class="range-buttons">
            <button class="range-btn" data-min="0" data-max="10">0-10</button>
            <button class="range-btn" data-min="10" data-max="20">10-20</button>
            <button class="range-btn" data-min="0" data-max="100">0-100</button>
            <button class="range-btn" data-min="0" data-max="1000">0-1000</button>
            <button class="range-btn" data-min="0" data-max="10000">0-10000</button>
            <button class="range-btn" data-min="0" data-max="100000">0-100000</button>
            <button class="range-btn" data-min="0" data-max="1000000">0-1000000</button>
        </div>

        <button id="generateBtn" disabled>Zufallszahl Generieren</button>
        <p id="numberDisplay"></p>

        <input type="text" id="guessInput" placeholder="Deine Vermutung">
        <button id="checkBtn">Überprüfen</button>
        <div id="feedback"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
