<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data Types and Simple Conditionals | Tinfo.Space</title>
    <meta name="description" content="Understanding different data types and programming simple decisions with if statements.">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.BFwGBAO1.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.1r942Y_t.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Bqdz6-ZA.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BQmytedh.js">
    <link rel="modulepreload" href="/assets/en_students_informatik_inf_klasse_10_Programmieren_block2.md.BS9Z2m-o.lean.js">
    <link rel="icon" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/favicon-256x256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/favicon-512x512.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/en/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/favicon.ico" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Tinfo.Space</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/students/english/index.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>English</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/students/informatik/index.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Computer Science</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/students/daz/index.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>German as 2nd Language</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-6aa21345 data-v-88af2de4 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><span class="vpi-languages option-icon" data-v-cf11d7a2></span><!----><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><div class="items" data-v-88af2de4><p class="title" data-v-88af2de4>English</p><!--[--><div class="VPMenuLink" data-v-88af2de4 data-v-35975db6><a class="VPLink link" href="/students/informatik/inf_klasse_10/Programmieren/block2.html" data-v-35975db6><!--[--><span data-v-35975db6>Deutsch</span><!--]--></a></div><div class="VPMenuLink" data-v-88af2de4 data-v-35975db6><a class="VPLink link" href="/uk/students/informatik/inf_klasse_10/Programmieren/block2.html" data-v-35975db6><!--[--><span data-v-35975db6>Українська</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><div class="group translations" data-v-bb2aa2f0><p class="trans-title" data-v-bb2aa2f0>English</p><!--[--><div class="VPMenuLink" data-v-bb2aa2f0 data-v-35975db6><a class="VPLink link" href="/students/informatik/inf_klasse_10/Programmieren/block2.html" data-v-35975db6><!--[--><span data-v-35975db6>Deutsch</span><!--]--></a></div><div class="VPMenuLink" data-v-bb2aa2f0 data-v-35975db6><a class="VPLink link" href="/uk/students/informatik/inf_klasse_10/Programmieren/block2.html" data-v-35975db6><!--[--><span data-v-35975db6>Українська</span><!--]--></a></div><!--]--></div><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>Computer Science</h2><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/index.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Computer Science Overview</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_7/index.html" data-v-b7550ba0><!--[--><h3 class="text" data-v-b7550ba0>Grade 7</h3><!--]--></a><!----></div><div class="items" data-v-b7550ba0><!--[--><section class="VPSidebarItem level-2" data-v-b7550ba0 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h4 class="text" data-v-b7550ba0>Information and Data</h4><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_7/Informationen_Daten/Digitale_Medien.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Digital Media</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_7/Informationen_Daten/Informationen_Daten.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Information & Data</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-2" data-v-b7550ba0 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h4 class="text" data-v-b7550ba0>Computer Systems</h4><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_7/Informatiksysteme/Hardware.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Hardware</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_7/Informatiksysteme/Software.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Software</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-2 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_7/Algorithmen/index.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Algorithms</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_8/index.html" data-v-b7550ba0><!--[--><h3 class="text" data-v-b7550ba0>Grade 8</h3><!--]--></a><!----></div><div class="items" data-v-b7550ba0><!--[--><section class="VPSidebarItem level-2" data-v-b7550ba0 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h4 class="text" data-v-b7550ba0>Algorithms</h4><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_8/Algorithmen/alg_Einfuehrung.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_8/Algorithmen/alg_im_Alltag.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Algorithms in Daily Life</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_8/Algorithmen/alg_Eigenschaften.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Algorithm Properties</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_8/Algorithmen/Programmieren.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Programming</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-2" data-v-b7550ba0 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h4 class="text" data-v-b7550ba0>Networked Systems</h4><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/kooperation_Kollaboration.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Cooperation & Collaboration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/Datenschutz_Datensicherheit.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Data Protection & Security</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/Gesellschaft.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Society</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section><section class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/index.html" data-v-b7550ba0><!--[--><h3 class="text" data-v-b7550ba0>Grade 9</h3><!--]--></a><!----></div><div class="items" data-v-b7550ba0><!--[--><section class="VPSidebarItem level-2" data-v-b7550ba0 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h4 class="text" data-v-b7550ba0>Databases</h4><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/Datenbanken/Aufbau_Datenbanken.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Database Structure</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/Datenbanken/Datenbanken_Entwickeln.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Database Development</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/Datenbanken/Operationen_Datenbanken.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Database Operations</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/Datenbanken/Gesellschaft.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Mass Storage and Society</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-2" data-v-b7550ba0 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h4 class="text" data-v-b7550ba0>Networks</h4><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/Netzwerke/Grundlagen.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Fundamentals</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/Netzwerke/Datenschutz_Datensicherheit.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Data Protection & Security</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/Netzwerke/Verschluesselung.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Encryption</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/Netzwerke/Gesellschaft.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Society</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-2" data-v-b7550ba0 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h4 class="text" data-v-b7550ba0>Artificial Intelligence</h4><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/KI/Einfuehrung_KI.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/KI/bestarkendes_Lernen.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Reinforcement Learning</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/KI/ueberwachtes_Lernen.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Supervised Learning</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_9/KI/unueberwachtes_Lernen.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Unsupervised Learning</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section><section class="VPSidebarItem level-1 is-link has-active" data-v-b7550ba0 data-v-b7550ba0><div class="item" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_10/index.html" data-v-b7550ba0><!--[--><h3 class="text" data-v-b7550ba0>Grade 10</h3><!--]--></a><!----></div><div class="items" data-v-b7550ba0><!--[--><section class="VPSidebarItem level-2 has-active" data-v-b7550ba0 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h4 class="text" data-v-b7550ba0>Algorithms and Programming</h4><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_10/Programmieren/block1.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Block 1: Algorithm Properties & Variables</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_10/Programmieren/block2.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Block 2: Data Types & Simple Conditionals</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_10/Programmieren/block3.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Block 3: Linked Conditionals & while-Loops</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_10/Programmieren/block4.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Block 4: For-Loops</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_10/Programmieren/block5.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Block 5: Libraries & Functions</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_10/Programmieren/block6.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Block 6: Complex Exercises</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_10/Programmieren/pyturtle_wiki.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Wiki</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-2" data-v-b7550ba0 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h4 class="text" data-v-b7550ba0>Languages and Automata</h4><!----></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_10/Sprachen_Automaten.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Languages</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/en/students/informatik/inf_klasse_10/Sprachen_Automaten.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Syntax and Semantics</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _en_students_informatik_inf_klasse_10_Programmieren_block2" data-v-39a288b8><div><h2 id="goals" tabindex="-1">Goals <a class="header-anchor" href="#goals" aria-label="Permalink to &quot;Goals&quot;">​</a></h2><ul><li>Distinguish and apply different data types</li><li>Formulate simple conditions with if-else</li><li>Use comparison operators correctly</li></ul><h2 id="data-types-of-variables" tabindex="-1">Data Types of Variables <a class="header-anchor" href="#data-types-of-variables" aria-label="Permalink to &quot;Data Types of Variables&quot;">​</a></h2><p>In the last block, you learned how to work with variables, meaning you can now <em>initialize</em> variables, <em>assign values</em> to them, and <em>calculate</em> with them. According to the container model, variables seem to always hold numbers. In reality, variables we define can hold values of very different types, meaning values other than just numbers.</p><table tabindex="0"><thead><tr><th>Data Type Name</th><th>What Python Expects</th><th>Example in Python</th></tr></thead><tbody><tr><td>Integer <code>(int)</code></td><td>whole number</td><td><code>x = 3</code>, <code>number = -5</code></td></tr><tr><td>Float <code>(float)</code></td><td>decimal number</td><td><code>height = 163.5</code>, <code>speed = 4.52</code></td></tr><tr><td>String <code>(str)</code></td><td>text</td><td><code>name = &quot;Thomas&quot;</code>, <code>msg = &quot;Hello World&quot;</code></td></tr><tr><td>Boolean <code>(bool)</code></td><td>truth value (true/false)</td><td><code>win = True</code>, <code>lost = False</code></td></tr></tbody></table><p>The good news: Python often handles management automatically. If we want to calculate with integers and decimal numbers at the same time, that&#39;s no problem at all.</p><div class="language-python vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark has-focused-lines vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> turtle</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">t </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> turtle.Turtle()</span></span>
<span class="line"></span>
<span class="line has-focus"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10</span></span>
<span class="line has-focus"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">f </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 3.6</span></span>
<span class="line has-focus"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">t.write(i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> f) </span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>However, if you try to simply calculate with a string of letters, it won&#39;t work.</p><div class="language-python vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> turtle</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">t </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> turtle.Turtle()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">text </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;Hello&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">t.write(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> text)</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>:::detail Explanation This results in an error because Python doesn&#39;t know how to add a number and text together. :::</p><h2 id="simple-conditionals" tabindex="-1">Simple Conditionals <a class="header-anchor" href="#simple-conditionals" aria-label="Permalink to &quot;Simple Conditionals&quot;">​</a></h2><h3 id="simple-conditions" tabindex="-1">Simple Conditions <a class="header-anchor" href="#simple-conditions" aria-label="Permalink to &quot;Simple Conditions&quot;">​</a></h3><p>You already know conditions from Karol. Sometimes you had to check with <code>IsWall</code> whether Karol was standing in front of a wall and decide based on this condition whether she should take a step forward. Conditions are therefore crucial for the flow of your program and become particularly interesting when we can design them ourselves with variables.</p><div class="language-python vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> turtle</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">t </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> turtle.Turtle()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 6</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 5</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    t.write(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;x is less than 5!&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    t.write(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;x is greater than or equal to 5!&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>:::detail Explanation Tobi first checks if the condition <code>x &lt; 5</code> is True. It&#39;s not, so he doesn&#39;t execute the instruction <code>t.write(&quot;x is less than 5!&quot;)</code>. Since there&#39;s an <code>else</code>, he executes the alternative. :::</p><p>Note the <strong>often forgotten colon after the condition</strong>.</p><h4 id="possible-comparison-operators" tabindex="-1">Possible Comparison Operators <a class="header-anchor" href="#possible-comparison-operators" aria-label="Permalink to &quot;Possible Comparison Operators&quot;">​</a></h4><table tabindex="0"><thead><tr><th style="text-align:center;">Operator</th><th>Name</th><th>Example Condition</th><th>Value for <code>x</code> that gives <code>True</code></th><th>Value for <code>x</code> that gives <code>False</code></th></tr></thead><tbody><tr><td style="text-align:center;"><code>==</code></td><td>Equality</td><td><code>x == 5</code></td><td><code>5</code></td><td><code>3</code></td></tr><tr><td style="text-align:center;"><code>!=</code></td><td>Inequality</td><td><code>x != 5</code></td><td><code>3</code></td><td><code>5</code></td></tr><tr><td style="text-align:center;"><code>&lt;</code></td><td>Less than</td><td><code>x &lt; 5</code></td><td><code>4</code></td><td><code>5</code></td></tr><tr><td style="text-align:center;"><code>&lt;=</code></td><td>Less than or equal</td><td><code>x &lt;= 5</code></td><td><code>5</code></td><td><code>6</code></td></tr><tr><td style="text-align:center;"><code>&gt;</code></td><td>Greater than</td><td><code>x &gt; 5</code></td><td><code>6</code></td><td><code>5</code></td></tr><tr><td style="text-align:center;"><code>&gt;=</code></td><td>Greater than or equal</td><td><code>x &gt;= 5</code></td><td><code>5</code></td><td><code>4</code></td></tr></tbody></table><div class="danger custom-block"><p class="custom-block-title">Warning</p><p>One of the most common programming mistakes is confusing <code>=</code> and <code>==</code>. We know <code>=</code> as the assignment operator from variables. With <code>x == 5</code> we <strong>check</strong> whether this condition is true.</p></div><h2 id="tasks" tabindex="-1">Tasks <a class="header-anchor" href="#tasks" aria-label="Permalink to &quot;Tasks&quot;">​</a></h2><h3 id="task-1-age-groups" tabindex="-1">Task 1: Age Groups <a class="header-anchor" href="#task-1-age-groups" aria-label="Permalink to &quot;Task 1: Age Groups&quot;">​</a></h3><p>Write a program that stores a person&#39;s age in a variable and outputs an appropriate message based on age:</p><ul><li>Under 12: &quot;You are a child&quot;</li><li>12-17: &quot;You are a teenager&quot;</li><li>18 and over: &quot;You are an adult&quot;</li></ul><h3 id="task-2-grade-output" tabindex="-1">Task 2: Grade Output <a class="header-anchor" href="#task-2-grade-output" aria-label="Permalink to &quot;Task 2: Grade Output&quot;">​</a></h3><p>Create a program that converts a point score (0-15) into a grade:</p><ul><li>15-13 points: &quot;Excellent&quot;</li><li>12-10 points: &quot;Good&quot;</li><li>9-7 points: &quot;Satisfactory&quot;</li><li>6-4 points: &quot;Sufficient&quot;</li><li>Under 4 points: &quot;Insufficient&quot;</li></ul><h3 id="task-3-temperature-check" tabindex="-1">Task 3: Temperature Check <a class="header-anchor" href="#task-3-temperature-check" aria-label="Permalink to &quot;Task 3: Temperature Check&quot;">​</a></h3><p>Write a program that evaluates a temperature:</p><ul><li>Under 0°C: &quot;It&#39;s freezing&quot;</li><li>0-10°C: &quot;It&#39;s cold&quot;</li><li>11-25°C: &quot;Pleasant temperature&quot;</li><li>Over 25°C: &quot;It&#39;s warm&quot;</li></ul><h2 id="preparation-for-block-3" tabindex="-1">Preparation for Block 3 <a class="header-anchor" href="#preparation-for-block-3" aria-label="Permalink to &quot;Preparation for Block 3&quot;">​</a></h2><p>Prepare for linked conditions by thinking about how you could check multiple conditions simultaneously.</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last updated: <time datetime="2025-08-07T19:22:54.000Z" data-v-e98dd255></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/en/students/informatik/inf_klasse_10/Programmieren/block1.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Block 1: Algorithm Properties & Variables</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/en/students/informatik/inf_klasse_10/Programmieren/block3.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Block 3: Linked Conditionals & while-Loops</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>
        <nav>
          <a href="/about">About Us</a> |
          <a href="/privacy">Privacy Policy</a> |
          <a href="/contact">Contact</a>
        </nav>
      </p><p class="copyright" data-v-e315a0ad>Unless stated otherwise, all content is public domain or open for educational use.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_contact.md\":\"LNJYhN1S\",\"about_index.md\":\"B2IAcewD\",\"about_privacy.md\":\"Dvn0XD4i\",\"en_about_contact.md\":\"BjnT12qZ\",\"en_about_index.md\":\"CpnBvkE9\",\"en_about_privacy.md\":\"Dz9cqQ7i\",\"en_index.md\":\"DyMF4yCT\",\"en_students_daz_grammar_daz_modals.md\":\"BCSjOhkJ\",\"en_students_daz_grammar_daz_prepositions.md\":\"DMjhyA0A\",\"en_students_daz_grammar_daz_w_questions.md\":\"DdfvPAdX\",\"en_students_daz_grammar_index.md\":\"DVHXoujO\",\"en_students_daz_index.md\":\"BKyLB_u-\",\"en_students_daz_number_game.md\":\"3CNdxKo9\",\"en_students_daz_number_game_game_intro.md\":\"CLsAzzhM\",\"en_students_daz_vocabulary_index.md\":\"CrjMzlrr\",\"en_students_english_index.md\":\"D6-mQ_zJ\",\"en_students_index.md\":\"DvLWpMil\",\"en_students_informatik_index.md\":\"BEE6wwO-\",\"en_students_informatik_inf_klasse_10_index.md\":\"DExPGfgR\",\"en_students_informatik_inf_klasse_10_programmieren_block1.md\":\"BAvKjUuP\",\"en_students_informatik_inf_klasse_10_programmieren_block2.md\":\"BS9Z2m-o\",\"en_students_informatik_inf_klasse_10_programmieren_block3.md\":\"CXoqzkn8\",\"en_students_informatik_inf_klasse_10_programmieren_block4.md\":\"BqPFiNun\",\"en_students_informatik_inf_klasse_10_programmieren_block5.md\":\"BBUIJFPU\",\"en_students_informatik_inf_klasse_10_programmieren_block6.md\":\"CV5tHHR5\",\"en_students_informatik_inf_klasse_10_programmieren_pyturtle_wiki.md\":\"BQEWk3Mq\",\"en_students_informatik_inf_klasse_7_index.md\":\"ChETfzln\",\"en_students_informatik_inf_klasse_8_index.md\":\"DaP3IY2J\",\"en_students_informatik_inf_klasse_9_index.md\":\"DP5q_TaD\",\"en_teachers_index.md\":\"HXdL3lJP\",\"en_teachers_t_english_index.md\":\"BYVEQLfO\",\"en_teachers_t_english_seminar_bewertung.md\":\"Bvdpro4X\",\"index.md\":\"SeMD-oMj\",\"students_daz_grammar_daz_modals.md\":\"croEEkR_\",\"students_daz_grammar_daz_prepositions.md\":\"BabC5p1O\",\"students_daz_grammar_daz_w_questions.md\":\"C0QHxxDq\",\"students_daz_grammar_index.md\":\"BV0xwSyD\",\"students_daz_index.md\":\"Bngg1XR7\",\"students_daz_number_game.md\":\"DSsa2mFj\",\"students_daz_vocabulary_index.md\":\"CfB0ICsg\",\"students_english_index.md\":\"DOtY4t2g\",\"students_index.md\":\"CgSp0Zmi\",\"students_informatik_index.md\":\"BP4JCnT6\",\"students_informatik_inf_klasse_10_index.md\":\"Cg35fvXo\",\"students_informatik_inf_klasse_10_programmieren_block0.md\":\"CZQpT6IH\",\"students_informatik_inf_klasse_10_programmieren_block1.md\":\"Z32YDbyE\",\"students_informatik_inf_klasse_10_programmieren_block2.md\":\"D-wLkoKX\",\"students_informatik_inf_klasse_10_programmieren_block3.md\":\"BDKBgNho\",\"students_informatik_inf_klasse_10_programmieren_block4.md\":\"DBgdG9Xf\",\"students_informatik_inf_klasse_10_programmieren_block5.md\":\"D_1Uhc3t\",\"students_informatik_inf_klasse_10_programmieren_block6.md\":\"BSqa-mw1\",\"students_informatik_inf_klasse_10_programmieren_pyturtle_wiki.md\":\"DkFHanVb\",\"students_informatik_inf_klasse_7_algorithmen_index.md\":\"Podq4qLq\",\"students_informatik_inf_klasse_7_index.md\":\"jtTN0VTA\",\"students_informatik_inf_klasse_7_informatiksysteme_hardware.md\":\"DH8Gn_Dy\",\"students_informatik_inf_klasse_7_informatiksysteme_software.md\":\"DXTuFm5q\",\"students_informatik_inf_klasse_7_informationen_daten_digitale_medien.md\":\"DFJFceR1\",\"students_informatik_inf_klasse_7_informationen_daten_informationen_daten.md\":\"DUXCbJIX\",\"students_informatik_inf_klasse_8_algorithmen_alg_eigenschaften.md\":\"DIYJGYKG\",\"students_informatik_inf_klasse_8_algorithmen_alg_einfuehrung.md\":\"D2IiB6BV\",\"students_informatik_inf_klasse_8_algorithmen_alg_im_alltag.md\":\"CGY-CzNQ\",\"students_informatik_inf_klasse_8_algorithmen_alg_programmieren.md\":\"CYJ2Uw1N\",\"students_informatik_inf_klasse_8_index.md\":\"sKVIY-BV\",\"students_informatik_inf_klasse_8_vernetzte_systeme_datenschutz_datensicherheit.md\":\"C0hcp6A1\",\"students_informatik_inf_klasse_8_vernetzte_systeme_gesellschaft.md\":\"B62xGe3q\",\"students_informatik_inf_klasse_8_vernetzte_systeme_kooperation_kollaboration.md\":\"D02aAWre\",\"students_informatik_inf_klasse_9_datenbanken_aufbau_datenbanken.md\":\"DPFSkS2b\",\"students_informatik_inf_klasse_9_datenbanken_datenbanken_entwickeln.md\":\"BwBxO9Ob\",\"students_informatik_inf_klasse_9_datenbanken_gesellschaft_datenbanken.md\":\"B3AW-u-D\",\"students_informatik_inf_klasse_9_datenbanken_operationen_datenbanken.md\":\"Cf_GvqNg\",\"students_informatik_inf_klasse_9_index.md\":\"D0M2URJJ\",\"students_informatik_inf_klasse_9_ki_bestaerkendes_lernen.md\":\"CTXuL4LI\",\"students_informatik_inf_klasse_9_ki_einfuehrung_ki.md\":\"BZLymCpd\",\"students_informatik_inf_klasse_9_ki_ueberwachtes_lernen.md\":\"BCvqnSto\",\"students_informatik_inf_klasse_9_ki_unueberwachtes_lernen.md\":\"CaMR6ySu\",\"students_informatik_inf_klasse_9_netzwerke_datenschutz_datensicherheit.md\":\"DQmz0RdV\",\"students_informatik_inf_klasse_9_netzwerke_gesellschaft.md\":\"BTHuWZ6Y\",\"students_informatik_inf_klasse_9_netzwerke_grundlagen.md\":\"_ADaRk6l\",\"students_informatik_inf_klasse_9_netzwerke_verschluesselung.md\":\"E6SuHpxf\",\"teachers_index.md\":\"CXfeacso\",\"teachers_t_computerscience_klasse_9_stunde1.md\":\"_5I7o3ee\",\"teachers_t_english_index.md\":\"BVOUhyjz\",\"teachers_t_english_seminar_bewertung.md\":\"B24o5iHn\",\"uk_index.md\":\"G6xfgEJb\",\"uk_students_index.md\":\"DQTrcSf4\",\"uk_students_informatik_index.md\":\"BZJ0WB7C\",\"uk_students_informatik_inf_klasse_10_index.md\":\"CqsZAUY1\",\"uk_students_informatik_inf_klasse_10_programmieren_block1.md\":\"DwljQ1pW\",\"uk_students_informatik_inf_klasse_10_programmieren_block2.md\":\"EFko_2Pv\",\"uk_students_informatik_inf_klasse_10_programmieren_block3.md\":\"D4paRvPA\",\"uk_students_informatik_inf_klasse_10_programmieren_block4.md\":\"CLWyuqVP\",\"uk_students_informatik_inf_klasse_10_programmieren_block5.md\":\"BIXCteTP\",\"uk_students_informatik_inf_klasse_10_programmieren_block6.md\":\"BVs03bZD\",\"uk_students_informatik_inf_klasse_10_programmieren_pyturtle_wiki.md\":\"w3dwYxBQ\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Tinfo.Space\",\"description\":\"Digitale Lernseite für Informatik, Englisch und DaZ\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.ico\",\"siteTitle\":\"Tinfo.Space\",\"search\":{\"provider\":\"local\"},\"footer\":{\"message\":\"\\n        <nav>\\n          <a href=\\\"/about\\\">About Us</a> |\\n          <a href=\\\"/privacy\\\">Privacy Policy</a> |\\n          <a href=\\\"/contact\\\">Contact</a>\\n        </nav>\\n      \",\"copyright\":\"Unless stated otherwise, all content is public domain or open for educational use.\"},\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"English\",\"link\":\"/students/english/index\"},{\"text\":\"Informatik\",\"link\":\"/students/informatik/index\"},{\"text\":\"Deutsch a.Z.\",\"link\":\"/students/daz/index\"}],\"sidebar\":{\"/students/informatik/\":[{\"text\":\"Informatik\",\"items\":[{\"text\":\"Klasse 7\",\"link\":\"/students/informatik/inf_klasse_7/index\",\"items\":[{\"text\":\"Informationen und Daten\",\"items\":[{\"text\":\"Digitale Medien\",\"link\":\"/students/informatik/inf_klasse_7/Informationen_Daten/Digitale_Medien\"},{\"text\":\"Informationen & Daten\",\"link\":\"/students/informatik/inf_klasse_7/Informationen_Daten/Informationen_Daten\"}]},{\"text\":\"Informatiksysteme\",\"items\":[{\"text\":\"Hardware\",\"link\":\"/students/informatik/inf_klasse_7/Informatiksysteme/Hardware\"},{\"text\":\"Software\",\"link\":\"/students/informatik/inf_klasse_7/Informatiksysteme/Software\"}]},{\"text\":\"Algorithmen\",\"link\":\"/students/informatik/inf_klasse_7/Algorithmen/index\"}]},{\"text\":\"Klasse 8\",\"link\":\"/students/informatik/inf_klasse_8/index\",\"items\":[{\"text\":\"Algorithmen\",\"items\":[{\"text\":\"Einführung\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/alg_Einfuehrung\"},{\"text\":\"Algorithmen im Alltag\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/alg_im_Alltag\"},{\"text\":\"Eigenschaften v. Algorithmen\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/alg_Eigenschaften\"},{\"text\":\"Programmieren\",\"link\":\"/students/informatik/inf_klasse_8/Algorithmen/Programmieren\"}]},{\"text\":\"Vernetzte Systeme\",\"items\":[{\"text\":\"Kooperation & Kollaboration\",\"link\":\"/students/informatik/inf_klasse_8/Vernetzte_Systeme/kooperation_Kollaboration\"},{\"text\":\"Datenschutz & Datensicherheit\",\"link\":\"/students/informatik/inf_klasse_8/Vernetzte_Systeme/Datenschutz_Datensicherheit\"},{\"text\":\"Gesellschaft\",\"link\":\"/students/informatik/inf_klasse_8/Vernetzte_Systeme/Gesellschaft\"}]}]},{\"text\":\"Klasse 9\",\"link\":\"/students/informatik/inf_klasse_9/index\",\"items\":[{\"text\":\"Datenbanken\",\"items\":[{\"text\":\"Aufbau v. Datenbanken\",\"link\":\"/students/informatik/inf_klasse_9/Datenbanken/Aufbau_Datenbanken\"},{\"text\":\"Datenbanken_Entwickeln\",\"link\":\"/students/informatik/inf_klasse_9/Datenbanken/Datenbanken_Entwickeln\"},{\"text\":\"Operationen_Datenbanken\",\"link\":\"/students/informatik/inf_klasse_9/Datenbanken/Operationen_Datenbanken\"},{\"text\":\"Massenspeichern und Gesellschaft\",\"link\":\"/students/informatik/inf_klasse_9/Datenbanken/Gesellschaft\"}]},{\"text\":\"Netzwerke\",\"items\":[{\"text\":\"Grundlagen\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Grundlagen\"},{\"text\":\"Datenschutz & Datensicherheit\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Datenschutz_Datensicherheit\"},{\"text\":\"Verschlüsselung\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Verschluesselung\"},{\"text\":\"Gesellschaft\",\"link\":\"/students/informatik/inf_klasse_9/Netzwerke/Gesellschaft\"}]},{\"text\":\"Künstliche Intelligenz\",\"items\":[{\"text\":\"Einführung\",\"link\":\"/students/informatik/inf_klasse_9/KI/Einfuehrung_KI\"},{\"text\":\"Bestärkendes Lernen\",\"link\":\"/students/informatik/inf_klasse_9/KI/bestarkendes_Lernen\"},{\"text\":\"Überwachtes Lernen\",\"link\":\"/students/informatik/inf_klasse_9/KI/ueberwachtes_Lernen\"},{\"text\":\"Unüberwachtes Lernen\",\"link\":\"/students/informatik/inf_klasse_9/KI/unueberwachtes_Lernen\"}]}]},{\"text\":\"Klasse 10\",\"link\":\"/students/informatik/inf_klasse_10/index\",\"items\":[{\"text\":\"Algorithmen und Programmieren\",\"items\":[{\"text\":\"Einführung PyTurtle\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block0\"},{\"text\":\"Block 1: Variablen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block1\"},{\"text\":\"Block 2: Datentypen & einfache Verzweigungen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block2\"},{\"text\":\"Block 3: Verknüpfte Verzweigungen & while-Schleifen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block3\"},{\"text\":\"Block 4: For-Schleifen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block4\"},{\"text\":\"Block 5: Bibliotheken & Funktionen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block5\"},{\"text\":\"Block 6: Komplexe Übungen\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/block6\"},{\"text\":\"Wiki\",\"link\":\"/students/informatik/inf_klasse_10/Programmieren/pyturtle_wiki\"}]},{\"text\":\"Sprachen und Automaten\",\"items\":[{\"text\":\"Sprachen\",\"link\":\"/students/informatik/inf_klasse_10/Sprachen_Automaten\"},{\"text\":\"Syntax und Semantik\",\"link\":\"/students/informatik/inf_klasse_10/Sprachen_Automaten\"}]}]}]}],\"/students/english/\":[{\"text\":\"English\",\"items\":[{\"text\":\"Grammar\",\"link\":\"/students/english/grammar\"},{\"text\":\"Vocabulary\",\"link\":\"/students/english/vocabulary\"}]}],\"/students/daz/\":[{\"text\":\"Deutsch als Zweitsprache im Klassenzimmer\",\"items\":[{\"text\":\"Grammatik\",\"items\":[{\"text\":\"Präpositionen\",\"link\":\"/students/daz/grammar/daz_prepositions\"},{\"text\":\"Fragewörter\",\"link\":\"/students/daz/grammar/daz_w_questions\"},{\"text\":\"Modalverben\",\"link\":\"/students/daz/grammar/daz_modals\"}]},{\"text\":\"Vokabeln\",\"link\":\"/students/daz/vocabulary/index\"},{\"text\":\"Nummernübung\",\"link\":\"/students/daz/number_game/game_intro\"}]}],\"/en/students/informatik/\":[{\"text\":\"Computer Science\",\"items\":[{\"text\":\"Computer Science Overview\",\"link\":\"/en/students/informatik/index\"},{\"text\":\"Grade 7\",\"link\":\"/en/students/informatik/inf_klasse_7/index\",\"items\":[{\"text\":\"Information and Data\",\"items\":[{\"text\":\"Digital Media\",\"link\":\"/en/students/informatik/inf_klasse_7/Informationen_Daten/Digitale_Medien\"},{\"text\":\"Information & Data\",\"link\":\"/en/students/informatik/inf_klasse_7/Informationen_Daten/Informationen_Daten\"}]},{\"text\":\"Computer Systems\",\"items\":[{\"text\":\"Hardware\",\"link\":\"/en/students/informatik/inf_klasse_7/Informatiksysteme/Hardware\"},{\"text\":\"Software\",\"link\":\"/en/students/informatik/inf_klasse_7/Informatiksysteme/Software\"}]},{\"text\":\"Algorithms\",\"link\":\"/en/students/informatik/inf_klasse_7/Algorithmen/index\"}]},{\"text\":\"Grade 8\",\"link\":\"/en/students/informatik/inf_klasse_8/index\",\"items\":[{\"text\":\"Algorithms\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/alg_Einfuehrung\"},{\"text\":\"Algorithms in Daily Life\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/alg_im_Alltag\"},{\"text\":\"Algorithm Properties\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/alg_Eigenschaften\"},{\"text\":\"Programming\",\"link\":\"/en/students/informatik/inf_klasse_8/Algorithmen/Programmieren\"}]},{\"text\":\"Networked Systems\",\"items\":[{\"text\":\"Cooperation & Collaboration\",\"link\":\"/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/kooperation_Kollaboration\"},{\"text\":\"Data Protection & Security\",\"link\":\"/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/Datenschutz_Datensicherheit\"},{\"text\":\"Society\",\"link\":\"/en/students/informatik/inf_klasse_8/Vernetzte_Systeme/Gesellschaft\"}]}]},{\"text\":\"Grade 9\",\"link\":\"/en/students/informatik/inf_klasse_9/index\",\"items\":[{\"text\":\"Databases\",\"items\":[{\"text\":\"Database Structure\",\"link\":\"/en/students/informatik/inf_klasse_9/Datenbanken/Aufbau_Datenbanken\"},{\"text\":\"Database Development\",\"link\":\"/en/students/informatik/inf_klasse_9/Datenbanken/Datenbanken_Entwickeln\"},{\"text\":\"Database Operations\",\"link\":\"/en/students/informatik/inf_klasse_9/Datenbanken/Operationen_Datenbanken\"},{\"text\":\"Mass Storage and Society\",\"link\":\"/en/students/informatik/inf_klasse_9/Datenbanken/Gesellschaft\"}]},{\"text\":\"Networks\",\"items\":[{\"text\":\"Fundamentals\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Grundlagen\"},{\"text\":\"Data Protection & Security\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Datenschutz_Datensicherheit\"},{\"text\":\"Encryption\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Verschluesselung\"},{\"text\":\"Society\",\"link\":\"/en/students/informatik/inf_klasse_9/Netzwerke/Gesellschaft\"}]},{\"text\":\"Artificial Intelligence\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/Einfuehrung_KI\"},{\"text\":\"Reinforcement Learning\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/bestarkendes_Lernen\"},{\"text\":\"Supervised Learning\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/ueberwachtes_Lernen\"},{\"text\":\"Unsupervised Learning\",\"link\":\"/en/students/informatik/inf_klasse_9/KI/unueberwachtes_Lernen\"}]}]},{\"text\":\"Grade 10\",\"link\":\"/en/students/informatik/inf_klasse_10/index\",\"items\":[{\"text\":\"Algorithms and Programming\",\"items\":[{\"text\":\"Block 1: Algorithm Properties & Variables\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block1\"},{\"text\":\"Block 2: Data Types & Simple Conditionals\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block2\"},{\"text\":\"Block 3: Linked Conditionals & while-Loops\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block3\"},{\"text\":\"Block 4: For-Loops\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block4\"},{\"text\":\"Block 5: Libraries & Functions\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block5\"},{\"text\":\"Block 6: Complex Exercises\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/block6\"},{\"text\":\"Wiki\",\"link\":\"/en/students/informatik/inf_klasse_10/Programmieren/pyturtle_wiki\"}]},{\"text\":\"Languages and Automata\",\"items\":[{\"text\":\"Languages\",\"link\":\"/en/students/informatik/inf_klasse_10/Sprachen_Automaten\"},{\"text\":\"Syntax and Semantics\",\"link\":\"/en/students/informatik/inf_klasse_10/Sprachen_Automaten\"}]}]}]}],\"/en/students/english/\":[{\"text\":\"English\",\"items\":[{\"text\":\"English Classes\",\"link\":\"/en/students/english/index\"},{\"text\":\"Grammar\",\"link\":\"/en/students/english/grammar\"},{\"text\":\"Vocabulary\",\"link\":\"/en/students/english/vocabulary\"}]}],\"/en/students/daz/\":[{\"text\":\"German as a Second Language\",\"items\":[{\"text\":\"German as Second Language\",\"link\":\"/en/students/daz/index\"},{\"text\":\"Grammar\",\"items\":[{\"text\":\"Prepositions\",\"link\":\"/en/students/daz/grammar/daz_prepositions\"},{\"text\":\"Question Words\",\"link\":\"/en/students/daz/grammar/daz_w_questions\"},{\"text\":\"Modal Verbs\",\"link\":\"/en/students/daz/grammar/daz_modals\"}]},{\"text\":\"Vocabulary\",\"link\":\"/en/students/daz/vocabulary/index\"},{\"text\":\"Number Exercise\",\"link\":\"/en/students/daz/number_game/game_intro\"}]}],\"/uk/students/informatik/\":[{\"text\":\"Інформатика\",\"items\":[{\"text\":\"Огляд інформатики\",\"link\":\"/uk/students/informatik/index\"},{\"text\":\"7 клас\",\"link\":\"/uk/students/informatik/inf_klasse_7/index\",\"items\":[{\"text\":\"Інформація та дані\",\"items\":[{\"text\":\"Цифрові медіа\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informationen_Daten/Digitale_Medien\"},{\"text\":\"Інформація та дані\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informationen_Daten/Informationen_Daten\"}]},{\"text\":\"Комп'ютерні системи\",\"items\":[{\"text\":\"Апаратне забезпечення\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informatiksysteme/Hardware\"},{\"text\":\"Програмне забезпечення\",\"link\":\"/uk/students/informatik/inf_klasse_7/Informatiksysteme/Software\"}]},{\"text\":\"Алгоритми\",\"link\":\"/uk/students/informatik/inf_klasse_7/Algorithmen/index\"}]},{\"text\":\"8 клас\",\"link\":\"/uk/students/informatik/inf_klasse_8/index\",\"items\":[{\"text\":\"Алгоритми\",\"items\":[{\"text\":\"Вступ\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/alg_Einfuehrung\"},{\"text\":\"Алгоритми в повсякденному житті\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/alg_im_Alltag\"},{\"text\":\"Властивості алгоритмів\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/alg_Eigenschaften\"},{\"text\":\"Програмування\",\"link\":\"/uk/students/informatik/inf_klasse_8/Algorithmen/Programmieren\"}]},{\"text\":\"Мережні системи\",\"items\":[{\"text\":\"Співпраця та колаборація\",\"link\":\"/uk/students/informatik/inf_klasse_8/Vernetzte_Systeme/kooperation_Kollaboration\"},{\"text\":\"Захист даних та безпека\",\"link\":\"/uk/students/informatik/inf_klasse_8/Vernetzte_Systeme/Datenschutz_Datensicherheit\"},{\"text\":\"Суспільство\",\"link\":\"/uk/students/informatik/inf_klasse_8/Vernetzte_Systeme/Gesellschaft\"}]}]},{\"text\":\"9 клас\",\"link\":\"/uk/students/informatik/inf_klasse_9/index\",\"items\":[{\"text\":\"Бази даних\",\"items\":[{\"text\":\"Структура баз даних\",\"link\":\"/uk/students/informatik/inf_klasse_9/Datenbanken/Aufbau_Datenbanken\"},{\"text\":\"Розробка баз даних\",\"link\":\"/uk/students/informatik/inf_klasse_9/Datenbanken/Datenbanken_Entwickeln\"},{\"text\":\"Операції з базами даних\",\"link\":\"/uk/students/informatik/inf_klasse_9/Datenbanken/Operationen_Datenbanken\"},{\"text\":\"Масове зберігання та суспільство\",\"link\":\"/uk/students/informatik/inf_klasse_9/Datenbanken/Gesellschaft\"}]},{\"text\":\"Мережі\",\"items\":[{\"text\":\"Основи\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Grundlagen\"},{\"text\":\"Захист даних та безпека\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Datenschutz_Datensicherheit\"},{\"text\":\"Шифрування\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Verschluesselung\"},{\"text\":\"Суспільство\",\"link\":\"/uk/students/informatik/inf_klasse_9/Netzwerke/Gesellschaft\"}]},{\"text\":\"Штучний інтелект\",\"items\":[{\"text\":\"Вступ\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/Einfuehrung_KI\"},{\"text\":\"Навчання з підкріпленням\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/bestarkendes_Lernen\"},{\"text\":\"Навчання з учителем\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/ueberwachtes_Lernen\"},{\"text\":\"Навчання без учителя\",\"link\":\"/uk/students/informatik/inf_klasse_9/KI/unueberwachtes_Lernen\"}]}]},{\"text\":\"10 клас\",\"link\":\"/uk/students/informatik/inf_klasse_10/index\",\"items\":[{\"text\":\"Алгоритми та програмування\",\"items\":[{\"text\":\"Блок 1: Властивості алгоритмів та змінні\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block1\"},{\"text\":\"Блок 2: Типи даних та прості умови\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block2\"},{\"text\":\"Блок 3: Складні умови та цикли while\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block3\"},{\"text\":\"Блок 4: Цикли for\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block4\"},{\"text\":\"Блок 5: Бібліотеки та функції\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block5\"},{\"text\":\"Блок 6: Складні завдання\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/block6\"},{\"text\":\"Довідник\",\"link\":\"/uk/students/informatik/inf_klasse_10/Programmieren/pyturtle_wiki\"}]},{\"text\":\"Мови та автомати\",\"items\":[{\"text\":\"Мови\",\"link\":\"/uk/students/informatik/inf_klasse_10/Sprachen_Automaten\"},{\"text\":\"Синтаксис та семантика\",\"link\":\"/uk/students/informatik/inf_klasse_10/Sprachen_Automaten\"}]}]}]}],\"/uk/students/english/\":[{\"text\":\"Англійська мова\",\"items\":[{\"text\":\"Уроки англійської\",\"link\":\"/uk/students/english/index\"},{\"text\":\"Граматика\",\"link\":\"/uk/students/english/grammar\"},{\"text\":\"Словниковий запас\",\"link\":\"/uk/students/english/vocabulary\"}]}],\"/uk/students/daz/\":[{\"text\":\"Німецька як друга мова\",\"items\":[{\"text\":\"Німецька як друга мова\",\"link\":\"/uk/students/daz/index\"},{\"text\":\"Граматика\",\"items\":[{\"text\":\"Прийменники\",\"link\":\"/uk/students/daz/grammar/daz_prepositions\"},{\"text\":\"Питальні слова\",\"link\":\"/uk/students/daz/grammar/daz_w_questions\"},{\"text\":\"Модальні дієслова\",\"link\":\"/uk/students/daz/grammar/daz_modals\"}]},{\"text\":\"Словниковий запас\",\"link\":\"/uk/students/daz/vocabulary/index\"},{\"text\":\"Вправи з числами\",\"link\":\"/uk/students/daz/number_game/game_intro\"}]}],\"/uk/teachers/\":[{\"text\":\"Для вчителів\",\"items\":[{\"text\":\"Ресурси для вчителів\",\"link\":\"/uk/teachers/index\"},{\"text\":\"Викладання англійської\",\"link\":\"/uk/teachers/t_english/index\"}]}],\"/\":[{\"text\":\"Hauptseiten\",\"items\":[{\"text\":\"Englischunterricht\",\"link\":\"/students/english/index\"},{\"text\":\"Informatikunterricht\",\"link\":\"/students/informatik/index\"},{\"text\":\"Deutsch als Zweitsprache im Klassenzimmer\",\"link\":\"/students/daz/index\"}]}]}},\"locales\":{\"root\":{\"label\":\"Deutsch\",\"lang\":\"de\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"English\",\"link\":\"/students/english/index\"},{\"text\":\"Informatik\",\"link\":\"/students/informatik/index\"},{\"text\":\"Deutsch a.Z.\",\"link\":\"/students/daz/index\"}]}},\"en\":{\"label\":\"English\",\"lang\":\"en\",\"link\":\"/en/\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en/\"},{\"text\":\"English\",\"link\":\"/en/students/english/index\"},{\"text\":\"Computer Science\",\"link\":\"/en/students/informatik/index\"},{\"text\":\"German as 2nd Language\",\"link\":\"/en/students/daz/index\"}]}},\"uk\":{\"label\":\"Українська\",\"lang\":\"uk\",\"link\":\"/uk/\",\"themeConfig\":{\"nav\":[{\"text\":\"Головна\",\"link\":\"/uk/\"},{\"text\":\"Англійська\",\"link\":\"/uk/students/english/index\"},{\"text\":\"Інформатика\",\"link\":\"/uk/students/informatik/index\"},{\"text\":\"Німецька як 2-га мова\",\"link\":\"/uk/students/daz/index\"}]}}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>